/* ==========================================================================
   WooCommerce Single Product Page Responsive styles - begin
   ========================================================================== */

//@media only screen and (min-width: $ipad-landscape-plus-pixel) and (max-width: $laptop-landscape) {
//    .edgtf-woo-single-page {
//        .woocommerce-tabs {
//            ul.tabs {
//                > li {
//                    a {
//                        padding: 12px 7px;
//                    }
//                }
//            }
//        }
//    }
//}

@include ipad-landscape {
    .edgtf-woo-single-page {
        .edgtf-single-product-content {
            .images,
            .edgtf-single-product-summary {
                float: none;
                width: 100%;
                padding: 0;
            }

            .images {
                .woocommerce-product-gallery__trigger {
                    right: 10px;
                }
            }

            .edgtf-single-product-summary {
                margin: 30px 0 0;
            }
        }

        .woocommerce-tabs {
            width: 100%;

            //ul.tabs {
            //    > li {
            //        a {
            //            padding: 13px 10px;
            //        }
            //    }
            //}
        }
    }
}

@include phone-landscape {
    .edgtf-woo-single-page {
        &.edgtf-woo-single-thumb-on-left-side {
            .edgtf-single-product-content {
                .images {
                    &.woocommerce-product-gallery--columns-4 {
                        .woocommerce-product-gallery__image {
                            &:not(:first-child) {
                                width: 50%;
                            }
                        }
                    }
                }
            }
        }

        .edgtf-single-product-content {
            .images {
                &.woocommerce-product-gallery--columns-4 {
                    .woocommerce-product-gallery__image {
                        &:not(:first-child) {
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}

/* ==========================================================================
   WooCommerce Single Product Page Responsive styles - end
   ========================================================================== */