/* Categories */
.entry-categories {
  .label {
    @include border-radius(16px);
    color: #fff;
    font-family: inherit;
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
    padding: 4px 10px;
  }
  span.label > a {
    padding: 0 !important;
  }
}

/* Tags */
.entry-tags {
  .entry-tag {
    @include border-radius(12px);
    color: #fff;
    background-color: #7AC29A;
    font-family: inherit;
    font-size: 10px;
    font-weight: 300;
    line-height: 15px;
    text-transform: uppercase;
    padding: 4px 8px 3px 8px;

    a {
      font-size: inherit;
      color: inherit;
      padding: 0;
    }
  }
  .entry-tag:nth-of-type(4n+1) {
       background-color: $color-success;
   }
  .entry-tag:nth-of-type(4n+2) {
    background-color: $color-warning;
  }
  .entry-tag:nth-of-type(4n+3) {
    background-color: $color-info;
  }
  .entry-tag:nth-of-type(4n+4) {
    background-color: $color-danger;
  }
}