.blog {

  /* Page header */
  .boxed-layout-header {
    padding-bottom: 0;
  }

  .hestia-title {
    font-size: 40px;
    font-weight: 300;
    line-height: 44px;
  }

  .hestia-blogs {

    .sticky {
      border-radius: 6px;
      box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
      background-color: #ffffff;

      .card-image {
        margin-top: 0;
      }
    }

    .card-blog {

      margin-top: 5px;
      margin-bottom: 80px;

      .card-image {
        @include border-radius(12px);
        @include no-box-shadow();
      }

      .category {
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
        padding: 10px 0 0;
      }

      .card-title {
        color: $color-secondary;
        font-size: 26px;
        font-weight: 300;
        line-height: 36px;
        margin: 5px 0 0;
      }

      .card-description {
        font-family: inherit;
        font-size: 15px;
        font-weight: 300;
        line-height: 22px;
        margin: 15px 0 5px;
      }

      .author {

        font-family: inherit;
        font-size: 15px;
        font-weight: 300;
        line-height: 22px;
        margin: 0 0 5px;

        a > strong {
          font-weight: bolder;
        }
      }

    }

    .card-blog:nth-of-type(2n+2) {

      .row {
        .col-ms-5,
        .col-sm-5 {
          float: right;
        }
      }
    }
  }

}

@media (max-width: 480px) {

  .blog .hestia-blogs {
    .card-blog:nth-of-type(2n+2) {
      .row {
        .col-ms-5,
        .col-sm-5 {
          float: none;
        }
      }
    }
  }
}

