/* ==========================================================================
   WooCommerce Single Product Page styles - begin
   ========================================================================== */

.edgtf-woo-single-page {

    &.edgtf-woo-single-thumb-on-left-side {
        .edgtf-single-product-content {
            .images {

                @media only screen and (min-width: $ipad-portrait-plus-pixel) {

                    figure {
                        width: 100%;
                        margin: 0;
                    }

                    .woocommerce-product-gallery__image {
                        &:first-child {
                            left: 120px;
                            width: calc(100% - 120px);
                        }
                    }

                    &.woocommerce-product-gallery--with-images {
                        .woocommerce-product-gallery__image {
                            &:not(:first-child) {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100px;
                                height: calc(25% + 5px);
                                padding: 0 0 20px;
                                box-sizing: border-box;

                                a {
                                    height: 100%;

                                    img {
                                        height: 100%;
                                    }
                                }
                            }

                            $thumbnail_numbers: (2, 3, 4, 5, 6, 7, 8, 9);
                            @for $i from 0 to length($thumbnail_numbers) {
                                $thumbnail_number_value: nth($thumbnail_numbers, $i+1);

                                &:nth-child(#{$thumbnail_number_value}#{n}) {
                                    $first_param: (25 * $i)#{'%'};
                                    $second_param: (5 * $i)#{px};
                                    $topPos: calc(#{$first_param} + #{$second_param});

                                    top: $topPos;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .product {
        @include edgtfRelativeHolderLayout();
        float: none;
        margin: 0 0 57px;
    }

    .edgtf-single-product-content {
        @include edgtfRelativeHolderLayout();
        clear: both;
        margin: 0 0 20px;

        .images {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 55%;
            margin: 0;
            padding: 0 29px 0 0;
            float: left;
            box-sizing: border-box;

            figure {
                position: relative;
                display: inline-block;
                vertical-align: top;
                margin: 0 -10px;

                a {
                    @include edgtfRelativeHolderLayout();

                    img {
                        position: relative;
                        width: 100%;
                        display: block;
                    }
                }
            }

            .woocommerce-product-gallery__trigger {
                position: absolute;
                top: 10px;
                right: 39px;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                z-index: 10;
            }

            .woocommerce-product-gallery__image {
                position: relative;
                display: inline-block;
                vertical-align: top;
                margin: 0;
                padding: 0 10px;
                box-sizing: border-box;

                &:first-child {
                    left: 10px;
                    width: calc(100% - 20px);
                    padding: 0;
                }

                .zoomImg {
                    cursor: crosshair;
                }
            }

            &.woocommerce-product-gallery--with-images {

                .woocommerce-product-gallery__image {

                    &:not(:first-child) {
                        float: left;
                        padding-top: 20px;
                    }
                }
            }

            $thumb_3_columns_label: ('columns-2', 'columns-3', 'columns-4');
            @for $i from 0 to length($thumb_3_columns_label) {
                &.woocommerce-product-gallery--#{nth($thumb_3_columns_label, $i+1)} {
                    $column_width: 100%/($i+2);

                    .woocommerce-product-gallery__image {

                        &:not(:first-child) {
                            width: $column_width;
                        }
                    }
                }
            }
        }
    }

    .edgtf-single-product-summary {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 45%;
        padding: 0 0 0 29px;
        float: left;
        box-sizing: border-box;

        .edgtf-single-product-title {
            display: block;
            margin: 0;
        }

        .price {
            color: $first-main-color;
            font-size: 35px;
            font-weight: 600;

            del {
                color: #cfcfcf;
            }

            ins {
                text-decoration: none;
            }
        }

        .woocommerce-product-rating {
            @include edgtfRelativeHolderLayout();

            line-height: 1;
            margin: 10px 0 18px;
        }

        .woocommerce-review-link {
            color: $default-text-color;
        }

        .woocommerce-product-details__short-description {
            @include edgtfRelativeHolderLayout();

            margin: 34px 0 0;

            p {
                margin: 0;
            }
        }

        .edgtf-product-meta-title {
            margin: 82px 0 0;
        }

        .product_meta {
            margin: 17px 0 0;

            > span {
                display: block;
                margin: 3px 0;

                a {
                    color: $default-text-color;

                    &:hover {
                        color: $first-main-color;
                    }
                }
            }
        }

        .edgtf-woo-social-share-holder {
            @include edgtfRelativeHolderLayout();

            border-top: 2px solid $default-border-color;
            margin-top: 29px;
            padding-top: 29px;
            width: 53%;

            > * {
                display: table-cell;
                vertical-align: top;
            }

            > span {
                padding: 0 9px 0 0;
            }

            h5 {
                padding-right: 15px;
            }
        }

        p.stock.out-of-stock,
        p.stock.in-stock {
            color: $default-heading-color;
            font-weight: bold;
            margin: 18px 0 0;
        }

        form.cart {
            @include edgtfRelativeHolderLayout();

            margin: 75px 0 0;
        }

        .edgtf-quantity-buttons {
            margin: 0 20px 0 0;
        }
    }

    .woocommerce-tabs {
        @include edgtfRelativeHolderLayout();

        margin: 87px 0 0;
        width: calc(55% - 29px);

        ul.tabs {
            @include edgtfTab();
        }

        .entry-content {
            @include edgtfRelativeHolderLayout();

            > h2 {
                display: none;
            }

            > p {
                margin: 33px 0;
            }
        }

        table {
            margin: 31px 0 20px;

            tr, th {
                border: 0;
            }

            td, th {
                padding: 3px 0;
                vertical-align: middle;
                text-align: left;

                p {
                    margin: 0;
                }
            }

            th {
                color: $default-heading-color;
                width: 1%;
                padding: 0 10px 0 0;
            }

            td {
                width: 99%;
            }
        }

        #reviews {
            @include edgtfRelativeHolderLayout();

            margin: 18px 0 20px;

            h2 {
                font-size: 18px;
                line-height: 24px;
                margin: 8px 0 24px;
                font-family: $default-heading-font;
                font-weight: 500;
            }

            ol.commentlist {
                list-style: none;

                li {
                    margin: 0 0 15px;

                    &:last-child {
                        margin: 0;
                    }
                }

                .comment_container {
                    @include edgtfRelativeHolderLayout();

                    img {
                        float: left;
                        width: 70px;
                    }
                }

                .comment-text {
                    padding: 0 0 0 90px;

                    p {
                        margin: 0;
                    }
                }
            }

            .comment-respond {
                margin-top: 15px;

                .comment-reply-title {
                    margin: 0 0 10px;
                    font-size: 18px;
                    line-height: 24px;
                    font-family: $default-heading-font;
                    font-weight: 500;
                    color: $default-heading-color;
                    text-transform: uppercase;
                }

                p {
                    margin: 0;
                }

                .stars {
                    overflow: hidden;

                    a {
                        position: relative;
                        display: inline-block;
                        color: transparent;
                        font-size: 0;
                        margin: 0;

                        @include edgtfWooCommerceSingleProductRatingsStyle();
                    }
                }
            }
        }
    }

    .related.products,
    .upsells.products {
        > h3 {
            display: block;
            margin: 50px 0 27px;
        }

        .product {

            .edgtf-pl-text-wrapper {
                margin-bottom: 0;
            }
        }
    }
}

/* ==========================================================================
   WooCommerce Single Product Page styles - end
   ========================================================================== */