/* ==========================================================================
   WooCommerce Dropdown Cart styles - begin
   ========================================================================== */

.edgtf-shopping-cart-holder {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    padding: 0 10px;

    .touch & {
        cursor: pointer;
    }

    .edgtf-shopping-cart-inner {
        position: relative;
        display: table;
        height: 100%;
    }

    .edgtf-header-cart {
        position: relative;
        display: table-cell;
        vertical-align: middle;

        .edgtf-cart-icon {
            position: relative;
            display: inline-block;
            vertical-align: top;
            font-size: 20px;
            line-height: 1em;

            &:before {
                display: block;
                line-height: inherit;
            }
        }

        .edgtf-cart-number {
            background: $default-heading-color;
            border-radius: 50%;
            color: #ffffff;
            font-family: $default-text-font;
            font-size: 10px;
            height: 13px;
            line-height: 13px;
            position: absolute;
            right: -4px;
            text-align: center;
            top: 0;
            width: 13px;
        }
    }

    &:hover {

        .edgtf-shopping-cart-dropdown {
            top: 100%;
            opacity: 1;
            visibility: visible;
        }
    }
}

.edgtf-dropdown-animate-height .edgtf-shopping-cart-holder {
    .edgtf-shopping-cart-dropdown {
        top: 100%;
        max-height: 0;
        overflow: hidden;
        opacity: 1;
        @include edgtfTransition(all 0.8s cubic-bezier(.53, .01, .18, 1));
    }

    &:hover {
        .edgtf-shopping-cart-dropdown {
            max-height: 1500px;
            visibility: visible;
            @include edgtfTransition(all 1.5s cubic-bezier(.53, .01, .18, 1));
        }
    }
}

.edgtf-dark-header .edgtf-page-header > div:not(.edgtf-sticky-header):not(.fixed) .edgtf-shopping-cart-holder .edgtf-header-cart {
    color: $header-dark-color;

    &:hover {
        color: $header-dark-hover-color;
    }
}

.edgtf-light-header .edgtf-page-header > div:not(.edgtf-sticky-header):not(.fixed) .edgtf-shopping-cart-holder .edgtf-header-cart {
    color: $header-light-color;

    &:hover {
        color: $header-light-hover-color;
    }
}

.edgtf-shopping-cart-dropdown {
    position: absolute;
    top: calc(100% + 50px);
    left: auto;
    right: 0;
    width: 308px;
    background-color: #070504;
    border: 1px solid #333333;
    text-align: left;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    box-sizing: border-box;

    @include edgtfTransition(all 0.35s cubic-bezier(.53, .01, .18, 1));

    ul {
        margin: 18px;
        padding: 0;

        li {
            @include edgtfTableLayout();
            padding: 15px 0;
            border-bottom: 1px solid #333333;
            box-sizing: border-box;

            &.edgtf-empty-cart {
                color: #ffffff;
                border-bottom: 0;
            }

            &:first-child {
                padding-top: 0;
            }

            &:last-child {
                padding-bottom: 0;
                border-bottom: 0;
            }
        }
    }

    .edgtf-item-image-holder {
        position: relative;
        display: table-cell;
        height: 100%;
        width: 72px;
        vertical-align: top;

        img {
            display: block;
        }
    }

    .edgtf-item-info-holder {
        @include edgtfTableCellLayout();
        vertical-align: top;
        padding-left: 16px;

        .edgtf-product-title {
            display: block;
            margin: 0;
            padding: 0 20px 0 0;
            box-sizing: border-box;
            color: #fff;
        }

        .remove {
            position: absolute;
            top: -1px;
            right: 0;
            font-size: 22px;
            line-height: 1;
            color: $default-text-color;

            span {
                display: block;
                line-height: inherit;

                &:before {
                    display: block;
                    line-height: inherit;
                }
            }

            &:hover {
                color: $first-main-color;
            }
        }

        .edgtf-quantity {
            display: block;
            margin: 3px 0 0;
            font-size: 12px;
        }

        .amount {
            display: block;
            margin: 2px 0 0;
            color: $first-main-color;
            font-style: italic;
            font-size: 16px;
        }
    }

    .edgtf-cart-bottom {
        padding: 17px 0 0;

        .edgtf-subtotal-holder {
            position: relative;
            display: table;
            width: 100%;
            margin: 0 0 19px;
            border-bottom: 1px solid #333333;
            padding-bottom: 17px;

            > * {
                display: table-cell;
                vertical-align: top;
                color: #ffffff;
                line-height: 20px;
            }

            .edgtf-total-amount {
                text-align: right;
                font-size: 20px;
                font-style: italic;
                color: $first-main-color;
            }
        }

        .edgtf-btn-holder {
            width: 100%;

            div {
                width: calc(50% - 9px);

                &:first-child {
                    float: left;
                }

                &:last-child {
                    float: right;
                }
            }

            .edgtf-btn {
                font-size: 11px;
                padding: 11px 0;
                text-align: center;
                width: 100%;

                .edgtf-btn-cover-text {
                    margin-top: 1px; //match line-height
                }
            }
        }
    }
}

.edgtf-vertical-menu-area {

    .edgtf-shopping-cart-dropdown {
        display: none !important;
    }
}

/* ==========================================================================
   WooCommerce Dropdown Cart styles - end
   ========================================================================== */