/* Related posts styles - begin
	====================================================================== */

.edgtf-related-posts-holder {
    @include edgtfRelativeHolderLayout();
    padding: 0;
    box-sizing: border-box;

    .edgtf-related-posts-holder-inner {
        padding: 46px 0 26px;
    }

    .edgtf-related-posts-title {
        margin: 0 0 40px;

        > * {
            margin: 0;
        }
    }

    .edgtf-related-posts-inner {
        margin: 0 -15px;
    }

    .edgtf-related-post {
        position: relative;
        display: inline-block;
        float: left;
        width: 25%;
        margin: 0 0 30px;
        padding: 0 15px;
        box-sizing: border-box;

        .edgtf-content-has-sidebar & {
            widtH: 33.33333333333333%;
        }

        .touch & {
            cursor: pointer;
        }

        &:hover {

            .edgtf-related-post-image a:after {
                opacity: 1;
            }
        }

        .edgtf-related-post-image {
            @include edgtfRelativeHolderLayout();
            overflow: hidden;

            a {
                position: relative;
                display: block;

                &:after {
                    @include edgtfImageOverlayHoverStyle(false);
                }
            }

            img {
                display: block;
            }
        }

        .edgtf-post-title {
            margin: 19px 0 0;
        }

        .edgtf-post-info {
            @include edgtfRelativeHolderLayout();
            margin: 4px 0 0;

            > div {
                position: relative;
                display: inline-block;
                vertical-align: top;
                float: left;
                padding: 0 13px 0 0;
                color: inherit;

                &:after {
                    position: absolute;
                    top: 0;
                    right: 4px;
                    content: '/';
                }

                &:last-child {
                    padding: 0;

                    &:after {
                        display: none;
                    }
                }

                &.edgtf-post-info-author {

                    .edgtf-post-info-author-text {
                        margin: 0 3px 0 0;
                    }
                }

                a {
                    color: inherit;
                    line-height: inherit;
                    font-size: inherit;
                    font-weight: inherit;
                }
            }
        }
    }
}

/* Related posts styles - end
	====================================================================== */
