.edgtf-meta-box {
    margin: -6px -12px -12px;
}

.edgtf-meta-box .edgtf-meta-box-holder {
    width: 100%;
}

.edgtf-meta-box .edgtf-meta-box-holder .edgtf-page-form-section th {
    width: 250px;
}

.edgtf-meta-box .edgtf-meta-box-holder .edgtf-page-form-section th p {
    font-weight: 400;
    color: #9e9e9e;
}

.edgtf-meta-box .edgtf-portfolio-media, .edgtf-meta-box .edgtf-portfolio-additional-item,
.edgtf-meta-box .edgtf-slide-element-media, .edgtf-meta-box .edgtf-slide-element-additional-item {
    background: #fff;
    margin-bottom: 5px;
}

.edgtf-meta-box .edgtf-portfolio-media .edgtf-page-form-section,
.edgtf-meta-box .edgtf-slide-element-media .edgtf-page-form-section {
    border-top: none;
}

.edgtf-meta-box .edgtf-meta-box-holder .edgtf-portfolio-media .edgtf-page-form-section, .edgtf-meta-box .edgtf-meta-box-holder .edgtf-portfolio-additional-item .edgtf-page-form-section,
.edgtf-meta-box .edgtf-meta-box-holder .edgtf-slide-element-media .edgtf-page-form-section, .edgtf-meta-box .edgtf-meta-box-holder .edgtf-slide-element-additional-item .edgtf-page-form-section {
    border-bottom: none;
    display: table;
    width: 100%;
}

.edgtf-meta-box .edgtf-portfolio-toggle-holder,
.edgtf-meta-box .edgtf-slide-element-toggle-holder {
    display: table;
    width: 100%;
    border: 1px solid #dae0e8;
    position: relative;
    cursor: pointer;
}

.edgtf-meta-box .edgtf-portfolio-toggle,
.edgtf-meta-box .edgtf-slide-element-toggle {
    display: table-cell;
    vertical-align: middle;
    background: #ebeef2;
    color: #6F858D;
    height: 40px;
    padding: 0 10px;
}

.edgtf-meta-box .edgtf-portfolio-media .edgtf-portfolio-toggle-content, .edgtf-meta-box .edgtf-portfolio-additional-item .edgtf-portfolio-toggle-content,
.edgtf-meta-box .edgtf-slide-element-media .edgtf-slide-element-toggle-content, .edgtf-meta-box .edgtf-slide-element-additional-item .edgtf-slide-element-toggle-content {
    border: 1px solid #dbdee0;
    border-top: none;
}

.edgtf-meta-box .edgtf-portfolio-toggle .number,
.edgtf-meta-box .edgtf-slide-element-toggle .number {
    display: inline-block;
    background-color: #ABB7C7;
    color: #fff;
    width: 35px;
    text-align: center;
    border-radius: 5px;
    margin-right: 20px;
    padding: 1px 5px;
}

.edgtf-meta-box .edgtf-portfolio-toggle.edgtf-portfolio-control,
.edgtf-meta-box .edgtf-slide-element-toggle.edgtf-slide-element-control {
    text-align: right;
    padding-right: 40px;
    color: #ABB7C7;
    font-size: 14px;
}

.edgtf-meta-box .edgtf-portfolio-toggle.edgtf-portfolio-control a,
.edgtf-meta-box .edgtf-slide-element-toggle.edgtf-slide-element-control a {
    color: #ABB7C7;
}

.edgtf-meta-box .edgtf-portfolio-toggle.edgtf-portfolio-control a.remove-portfolio-media, .edgtf-meta-box .edgtf-portfolio-toggle.edgtf-portfolio-control a.remove-portfolio-item,
.edgtf-meta-box .edgtf-slide-element-toggle.edgtf-slide-element-control a.remove-slide-element-media, .edgtf-meta-box .edgtf-slide-element-toggle.edgtf-slide-element-control a.remove-slide-element-item {
    position: absolute;
    right: 0;
    top: 0;
    padding: 13px 11px 14px 5px;
    line-height: 0;
}

.edgtf-meta-box .edgtf-portfolio-add,
.edgtf-meta-box .edgtf-slide-element-add {
    padding: 20px;
}

.edgtf-meta-box .edgtf-portfolio-add a:first-child,
.edgtf-meta-box .edgtf-slide-element-add a:first-child {
    margin-right: 3px;
}

.edgtf-meta-box .edgtf-portfolio-add a:last-child,
.edgtf-meta-box .edgtf-slide-element-add a:last-child {
    margin-right: 10px;
}

.edgtf-meta-box .edgtf-portfolio-add i,
.edgtf-meta-box .edgtf-slide-element-add i {
    margin-right: 5px;
}

.edgtf-meta-box .edgtf-meta-box-hidden {
    display: none;
}

.edgtf-meta-box .edgtf-meta-box-holder .edgtf-page-form-container-holder .edgtf-page-form-container-holder {
    border-left: none;
    margin-left: 0;
}

.edgtf-meta-box .edgtf-page.btn-default {
    margin-right: 0;
}

div.inside > div > div > div.edgtf-page-form-section:first-child {
    border-top: none;
}

.edgtf-meta-box-holder .edgtf-page-section-subtitle {
    color: #374a59;
    font-weight: 400;
    display: inline-block;
    margin: 15px 0 15px;
    font-size: 14px;
    position: relative;
    left: 0px;
    padding: 0px 20px;
    border-left: 3px solid #bba011;
}

/*# sourceMappingURL=edgtf-meta-boxes.css.map */

.edgtf-slide-elements-holder-frame-scheme {
    max-width: 300px;
    background: white;
    position: absolute;
    top: 30px;
    right: 12px;
    padding-left: 12px;
    padding-bottom: 12px;
}

.edgtf-slide-elements-holder-frame-scheme img {
    width: 100%;
}

@media only screen and (max-width: 1200px) {
    .edgtf-slide-elements-holder-frame-scheme {
        position: static;
        padding: 0;
    }
}