/* ==========================================================================
   Mobile header style - begin
   ========================================================================== */

.edgtf-mobile-header {
    position: relative;
    display: none;
    z-index: 110;

    /* #General mobile header styles
    ========================================================================== */
    .edgtf-mobile-header-inner {
        position: relative;
        height: 70px;
        background-color: #fff;
        border-bottom: 1px solid $default-border-color;
        box-sizing: border-box;

        .edgtf-mobile-header-holder {
            position: relative;
            z-index: 2;
            height: 100%;
        }
    }

    .edgtf-grid {
        height: 100%;
    }

    .edgtf-vertical-align-containers {
        padding: 0;
    }

    /* #End of general mobile header styles
   ========================================================================== */

    /* #Mobile logo styles
    ========================================================================== */
    .edgtf-mobile-logo-wrapper {

        a {
            display: block;
        }

        img {
            display: block;
            height: 100%;
            width: auto;
        }
    }
    /* #End of mobile logo styles
    ========================================================================== */

    /* #Mobile menu opener styles
    ========================================================================== */
    .edgtf-mobile-menu-opener {
        position: relative;
        height: 100%;
        float: left;
        z-index: 2;

        a {
            display: table;
            height: 100%;
            padding-right: 10px;

            > * {
                position: relative;
                display: table-cell;
                vertical-align: middle;
                line-height: 1em;
            }

            .edgtf-mobile-menu-icon {
                font-size: 20px;
            }

            .edgtf-mobile-menu-text {
                @include edgtfTypographyLayout();
                padding-left: 5px;
            }
        }

        &.edgtf-mobile-menu-opened {

            a {
                color: $first-main-color;
            }
        }
    }
    /* #End of mobile menu opener styles
    ========================================================================== */

    /* #Mobile menu navigation styles
    ========================================================================== */
    .edgtf-mobile-nav {
        display: none;
        background-color: #fff;
        border-bottom: 1px solid $default-border-color;

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;

            li {
                position: relative;
                padding: 0;
                margin: 0;

                a, h6 { //h6 is here because of no link option in navigation
                    position: relative;
                    display: block;
                    padding: 9px 0;
                    margin: 0;
                    color: $default-text-color;
                    border-bottom: 1px solid $default-border-color;
                    cursor: pointer;

                    &:hover {
                        color: $first-main-color;
                    }
                }
            }

            //dropdowns
            ul {
                display: none;
                margin-left: 15px;

                li {

                    &.current-menu-ancestor > a,
                    &.current-menu-item > a,
                    &.current-menu-ancestor > h6,
                    &.current-menu-item > h6 {
                        color: $first-main-color;
                    }

                    a, h6 {
                        font-size: 11px;
                        line-height: 24px;
                        color: #0d0d0d;
                    }
                }
            }
        }

        .edgtf-grid > ul {

            > li {

                > a,
                > h6 {
                    padding-left: 4px;
                    font-size: 14px;
                    font-family: $default-heading-font;
                    letter-spacing: 0.05em;
                    font-weight: 500;
                    text-transform: uppercase;
                }

                &.edgtf-active-item > a,
                &.edgtf-active-item > h6 {
                    color: $first-main-color;
                }

                &.edgtf-active-item > .mobile_arrow > .edgtf-sub-arrow {
                    @include edgtfTransform(rotate(90deg));
                }
            }
        }

        .mobile_arrow {
            position: absolute;
            right: 0;
            top: 9px;
            width: 50px;
            height: 100%;
            padding-right: 12px;
            font-size: 15px;
            line-height: inherit;
            text-align: right;

            &:hover {
                cursor: pointer;
            }

            .edgtf-sub-arrow {
                @include edgtfTransition(transform 0.2s ease-in-out);
            }

            //@TODO remove this line of code when new headers are enabled
            .ion-ios-arrow-down {
                display: none; //temporarily
            }
        }

        li.edgtf-opened > .mobile_arrow > .edgtf-sub-arrow {
            @include edgtfTransform(rotate(90deg));
        }

        & > ul > li:last-child > a,
        & > .edgtf-grid > ul > li:last-child > a {
            //border-bottom: none;
        }
    }
    /* #End of mobile menu navigation styles
    ========================================================================== */
}

/* ==========================================================================
   Mobile header style - end
   ========================================================================== */

/* ==========================================================================
   Sticky Mobile header style - begin
   ========================================================================== */
.edgtf-sticky-up-mobile-header {

    .edgtf-animate-mobile-header {

        .edgtf-mobile-header-inner {
            width: 100%;
            //Added left and right transition values because of sidearea transitions on open/close
            @include edgtfTransform(translateY(-100%));
            @include edgtfTransitionTransform(.4s ease-in-out, left 0.2s ease, right 0.2s ease);
        }
    }

    .mobile-header-appear {

        .edgtf-mobile-header-inner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            @include edgtfTransform(translateY(0));
        }
    }

    &.admin-bar {

        .mobile-header-appear {

            .edgtf-mobile-header-inner {
                @include edgtfTransform(translateY(32px));
            }
        }
    }
}

/* ==========================================================================
   Sticky Mobile header style - end
   ========================================================================== */