/* ==========================================================================
   Header Vertical responsive style - begin
   ========================================================================== */

@media only screen and (min-width: $ipad-landscape-plus-pixel) {

    .edgtf-header-vertical .edgtf-404-page .edgtf-content {
        margin: 0 !important;
    }
}

@include laptop-landscape-medium {
    .edgtf-header-vertical {
        .edgtf-vertical-menu-area {
            padding: 50px 40px;
        }
    }
}

@include ipad-landscape {
    .edgtf-header-vertical {
        .edgtf-vertical-menu-area {
            display: none;
        }

        .edgtf-content,
        footer {
            padding-left: 0;
        }
    }
}

.edgtf-header-vertical {
    .edgtf-grid,
    .edgtf-container-inner,
    .edgtf-row-grid-section {

        @include laptop-landscape-large {
            width: $grid-width-laptop-landscape;
        }

        @include laptop-landscape {
            width: $grid-width-ipad-landscape;
        }

        @include ipad-landscape {
            width: $grid-width-ipad-landscape;
        }

        @include ipad-portrait {
            width: $grid-width-ipad-portrait;
        }

        @include phone-landscape {
            width: $grid-width-phone-landscape;
        }

        @include phone-portrait {
            width: $grid-width-phone-portrait;
        }

        @include smaller-phone-portrait {
            width: $grid-width-smaller-phone-portrait;
        }
    }
}

/* ==========================================================================
   Header Vertical responsive style - end
   ========================================================================== */