/* ==========================================================================
   Title styles - begin
   ========================================================================== */
/* common mixins - start */
/* common mixins - end */
/* mixins styles - start */
/* mixins styles - end */
/* ==========================================================================
   Title style - begin
   ========================================================================== */
.edgtf-title-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 240px;
  background-color: #f6f6f6;
  background-position: center 0;
  background-repeat: no-repeat;
  z-index: 101;
}

.edgtf-title-holder.edgtf-title-full-width .edgtf-grid {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 0;
  padding: 0 60px;
  box-sizing: border-box;
}

.edgtf-title-holder.edgtf-bg-responsive {
  height: auto !important;
}

.edgtf-title-holder.edgtf-bg-responsive .edgtf-title-image {
  display: block;
}

.edgtf-title-holder.edgtf-bg-responsive .edgtf-title-wrapper {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}

.edgtf-title-holder.edgtf-bg-parallax {
  background-attachment: fixed;
}

.edgtf-title-holder .edgtf-title-image {
  display: none;
}

.edgtf-title-holder .edgtf-title-image img {
  display: block;
  width: 100%;
}

.edgtf-title-holder .edgtf-title-wrapper {
  position: relative;
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.edgtf-title-holder .edgtf-title-inner {
  position: relative;
  display: table-cell;
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

/* ==========================================================================
   Title style - end
   ========================================================================== */
/* ==========================================================================
   Title styles - end
   ========================================================================== */

/*# sourceMappingURL=../css/title-map.css.map */
