/* ==========================================================================
   Title responsive styles - begin
   ========================================================================== */
/* common mixins - start */
/* common mixins - end */
/* mixins styles - start */
/* mixins styles - end */
/* ==========================================================================
   Title responsive style - begin
   ========================================================================== */
@media only screen and (max-width: 1280px) {
  .edgtf-title-holder.edgtf-title-full-width .edgtf-grid {
    padding: 0 40px;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-title-holder.edgtf-has-bg-image {
    height: auto !important;
    padding: 0 !important;
    background-image: none !important;
  }
  .edgtf-title-holder.edgtf-has-bg-image .edgtf-title-image {
    display: block;
  }
  .edgtf-title-holder.edgtf-has-bg-image .edgtf-title-wrapper {
    position: absolute;
    top: 50%;
    left: 0;
    height: 100% !important;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

/* ==========================================================================
   Title responsive style - end
   ========================================================================== */
/* ==========================================================================
   Title responsive styles - end
   ========================================================================== */

/*# sourceMappingURL=../css/title-map-responsive.css.map */
