/* ==========================================================================
   Product List shortcode styles - begin
   ========================================================================== */

.edgtf-pl-holder {
    @include edgtfRelativeHolderLayout();

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    &.edgtf-masonry-layout {
        &.edgtf-info-on-image {
            .edgtf-pli {
                .edgtf-pli-add-to-cart {
                    margin: 19px 0 0;
                }
            }

            .edgtf-pli-inner {
                $shop-gutter: 30px;

                .edgtf-pli-text {
                    height: calc(100% - (2 * #{$shop-gutter}));
                    left: $shop-gutter;
                    padding: $shop-gutter;
                    top: $shop-gutter;
                    width: calc(100% - (2 * #{$shop-gutter}));

                    .edgtf-pli-text-inner {
                        text-align: left;
                        vertical-align: bottom;
                    }
                }
            }

            .edgtf-pli-price {
                margin-top: 14px;
            }
        }
    }

    &.edgtf-standard-layout {
        &.edgtf-info-on-image {
            .edgtf-pli {
                .edgtf-pli-add-to-cart {
                    margin: 19px 0 0;
                }
            }

            .edgtf-pli-inner {
                $shop-gutter: 30px;

                .edgtf-pli-text {
                    height: calc(100% - (2 * #{$shop-gutter}));
                    left: $shop-gutter;
                    padding: $shop-gutter;
                    top: $shop-gutter;
                    width: calc(100% - (2 * #{$shop-gutter}));

                    .edgtf-pli-text-inner {
                        text-align: center;
                    }
                }

                @include ipad-landscape {
                    $shop-gutter: 15px;

                    .edgtf-pli-text {
                        height: calc(100% - (2 * #{$shop-gutter}));
                        left: $shop-gutter;
                        padding: $shop-gutter;
                        top: $shop-gutter;
                        width: calc(100% - (2 * #{$shop-gutter}));

                        .edgtf-pli-text-inner {
                            text-align: center;
                        }
                    }
                }
            }

            .edgtf-pli-price {
                margin: 10px 0 15px 0;
            }
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    .edgtf-pli {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 100%;
        padding: 0;
        z-index: 100;
        box-sizing: border-box;

        .edgtf-pli-title {
            margin: 0 0 4px;
        }

        .edgtf-pli-category {
            margin: 11px 0 3px;
        }

        .edgtf-pli-excerpt {
            color: $default-heading-color;
            line-height: 1.3em;
            margin: 11px 0 3px;
        }

        .edgtf-pli-rating-holder {
            @include edgtfRelativeHolderLayout();
            line-height: 1;
            margin: 0 0 3px;
        }

        .edgtf-pli-rating {
            @include edgtfWooCommerceRatingsStyle();
        }

        .edgtf-pli-price {
            @include edgtfWooCommercePriceStyle();
        }
    }

    .edgtf-pli-inner {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;

        &:hover {
            .edgtf-pli-text {
                opacity: 1;
            }
        }

        .touch & {
            cursor: pointer;
        }

        .edgtf-pli-image {
            @include edgtfRelativeHolderLayout();

            img {
                display: block;
                width: 100%;
            }

            .edgtf-pli-onsale,
            .edgtf-pli-out-of-stock {
                @include edgtfWooCommerceMarksGeneralStyle();
            }

            .edgtf-pli-onsale {
                @include edgtfWooCommerceSaleStyle();
            }

            .edgtf-pli-out-of-stock {
                @include edgtfWooCommerceOutOfStockyStyle();
            }
        }

        .edgtf-pli-text {
            @include edgtfAbsoluteHolderLayout();

            padding: 10px;
            opacity: 0;
            background-color: rgba(#fff, 0.96);
            box-sizing: border-box;

            @include edgtfTransition(opacity .2s ease-out);
        }

        .edgtf-pli-text-outer {
            @include edgtfTableLayout();

            text-align: center;
        }

        .edgtf-pli-text-inner {
            @include edgtfTableCellLayout();

            .edgtf-pli-title {
                color: $default-heading-color;
            }

            .edgtf-pli-price {
                color: $first-main-color;
            }

            .edgtf-pli-category a {
                color: $default-text-color;
            }

            .edgtf-pli-excerpt {
                color: $default-text-color;
            }

            .edgtf-pli-category a:hover {
                color: rgba(#fff, .8);
            }

            .edgtf-pli-add-to-cart {
                .button,
                .added_to_cart {
                    &:not(.edgtf-btn-with-cover-fx) {
                    }

                    &.edgtf-btn-with-cover-fx {
                        border: 2px solid transparent;
                    }
                }
            }

            .edgtf-pli-add-to-cart {
                &.edgtf-default-skin {
                    .button,
                    .added_to_cart {
                        @include edgtfButtonSolidColor();

                        &:not(.edgtf-btn-with-cover-fx) {
                            &:hover {
                                @include edgtfButtonSolidHoverColor();
                            }
                        }
                    }
                }

                &.edgtf-light-skin {
                    .button,
                    .added_to_cart {
                        color: $default-heading-color;
                        background-color: #fff;

                        &:not(.edgtf-btn-with-cover-fx) {
                            &:hover {
                                color: #fff;
                                background-color: $first-main-color;
                            }
                        }
                    }
                }

                &.edgtf-dark-skin {
                    .button,
                    .added_to_cart {
                        color: #fff;
                        background-color: $default-heading-color;

                        &:not(.edgtf-btn-with-cover-fx) {
                            &:hover {
                                color: #fff;
                                background-color: $first-main-color;
                            }
                        }
                    }
                }

                &.edgtf-custom-skin {
                    .button,
                    .added_to_cart {
                        &:not(.edgtf-btn-with-cover-fx) {
                            &:hover {
                                color: #fff !important;
                                background-color: $default-heading-color !important;
                            }
                        }
                    }
                }
            }

            .button,
            .added_to_cart {
                @include edgtfButtonDefaultStyle();
                @include edgtfButtonSmallParams();

                white-space: nowrap;
                z-index: 3;
            }

            .button.added {
                display: none;
            }
        }

        .edgtf-pli-link {
            @include edgtfAbsoluteHolderLayout();
        }
    }

    .edgtf-pli-text-wrapper {
        @include edgtfRelativeHolderLayout();

        margin: 22px 0 38px;
        text-align: left;
    }

    &.edgtf-product-info-light {
        .edgtf-pli-inner {
            .edgtf-pli-text-inner {
                .edgtf-pli-title,
                .edgtf-pli-category a,
                .edgtf-pli-excerpt,
                .edgtf-pli-rating,
                .edgtf-pli-price {
                    color: #fff;
                }

                .edgtf-pli-category a:hover {
                    color: rgba(#fff, .8);
                }
            }
        }
    }

    &.edgtf-product-info-dark {
        .edgtf-pli-inner {
            .edgtf-pli-text-inner {
                .edgtf-pli-title,
                .edgtf-pli-category a,
                .edgtf-pli-excerpt,
                .edgtf-pli-rating,
                .edgtf-pli-price {
                    color: $default-heading-color;
                }

                .edgtf-pli-category a:hover {
                    color: rgba($default-heading-color, .8);
                }
            }
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /*************** Standard Layout - begin ***************/

    &.edgtf-standard-layout {
        .edgtf-pli {
            float: left;
        }

        &.edgtf-large-space {
            margin: 0 0 -50px;
        }

        &.edgtf-normal-space {
            margin: 0 0 -30px;
        }

        &.edgtf-small-space {
            margin: 0 0 -20px;
        }

        &.edgtf-tiny-space {
            margin: 0 0 -10px;
        }

        $standard_list_columns: ('two', 'three', 'four', 'five', 'six');

        @for $i from 0 to length($standard_list_columns) {
            &.edgtf-#{nth($standard_list_columns,$i+1)}-columns {
                $column_width: 100%/($i+2);

                .edgtf-pli {
                    width: $column_width;

                    @media only screen and (min-width: $ipad-landscape-plus-pixel) {

                        &:nth-child(#{$i+2}n+1) {
                            clear: both;
                        }
                    }
                }
            }
        }
    }

    /*************** Standard Layout - end ***************/
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /*************** Masonry Layout - begin ***************/

    &.edgtf-masonry-layout {
        .edgtf-pl-outer {
            opacity: 0;
        }

        .edgtf-pl-sizer {
            width: 100%;
        }

        .edgtf-pl-gutter {
            width: 0;
        }

        .edgtf-pli-inner {
            height: 100%;
            width: 100%;
        }

        .edgtf-pli-image {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;

            @include edgtfTransform(translateZ(0px));
        }

        .edgtf-pli-image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        $masonry_list_columns: ('two', 'three', 'four', 'five', 'six');

        @for $i from 0 to length($masonry_list_columns) {
            &.edgtf-#{nth($masonry_list_columns,$i+1)}-columns {
                $column_width: 100%/($i+2);

                .edgtf-pli,
                .edgtf-pl-sizer {
                    width: $column_width;
                }

                .edgtf-pli.edgtf-woo-image-big-square,
                .edgtf-pli.edgtf-woo-image-landscape {
                    width: $column_width*2;
                }
            }
        }
    }

    /*************** Masonry Layout - end ***************/
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}

/* ==========================================================================
   Product List shortcode styles - end
   ========================================================================== */