/* ==========================================================================
   Icon widget style - begin
   ========================================================================== */

.edgtf-icon-widget-holder {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0;

    > * {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        color: inherit;
        font-size: inherit;
        line-height: inherit;
        font-style: inherit;
        font-weight: inherit;
        letter-spacing: inherit;
        text-transform: inherit;
    }

    .edgtf-icon-text {
        padding: 0 0 0 10px;

        &.edgtf-no-icon {
            padding: 0;
        }
    }
}

.edgtf-dark-header .edgtf-page-header > div:not(.edgtf-sticky-header):not(.fixed) .edgtf-icon-widget-holder {
    color: $header-dark-color !important;

    &:hover {
        color: $header-dark-hover-color !important;
    }
}

.edgtf-light-header .edgtf-page-header > div:not(.edgtf-sticky-header):not(.fixed) .edgtf-icon-widget-holder {
    color: $header-light-color !important;

    &:hover {
        color: $header-light-hover-color !important;
    }
}

/* ==========================================================================
   Icon widget style - end
   ========================================================================== */