/* ==========================================================================
   Blog Masonry general style - begin
   ========================================================================== */

.edgtf-blog-holder {
    &.edgtf-blog-type-masonry {
        .edgtf-blog-holder-inner {
            opacity: 0;
        }

        article {
            float: left;

            &.format-quote,
            &.format-link {
                .edgtf-category-cover {
                    display: none; //not used in this list type
                }
            }
        }

        article,
        .edgtf-blog-masonry-grid-sizer {
            width: 100%;
        }

        .edgtf-blog-masonry-grid-gutter {
            width: 0;
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // abs bckgrnd fix begin
        $columns_space_label: ('no', 'tiny', 'small', 'normal', 'medium', 'large');
        $columns_space: (0, 5, 10, 15, 20, 25);

        @for $i from 0 to length($columns_space_label) {
            &.edgtf-#{nth($columns_space_label,$i+1)}-space {
                .edgtf-post-image-background {
                    $item_space: nth($columns_space, $i+1);
                    //padding: 0 #{2*$item_space}px;
                    //height: calc(100% - (2 * #{$item_space}px));
                    left: #{$item-space}px;
                    //top: #{$item-space}px;
                    width: calc(100% - (2 * #{$item_space}px));
                }
            }
        }
        // abs bckgrnd fix end
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /***** Number of Columns - begin *****/
        $columns_number: ('two', 'three', 'four', 'five');

        @for $i from 0 to length($columns_number) {
            &.edgtf-blog-#{nth($columns_number,$i+1)}-columns {
                $column_width: 100%/($i+2);

                article,
                .edgtf-blog-masonry-grid-sizer {
                    width: $column_width;
                }

                article {
                    &.edgtf-post-size-large-width,
                    &.edgtf-post-size-large-width-height {
                        width: 2*$column_width;
                    }
                }
            }
        }
        /***** Number of Columns - end *****/

        /***** Space on container if full width - start *****/
        &.edgtf-blog-masonry-full-width {
            box-sizing: border-box;

            $columns_space_label: ('no', 'tiny', 'small', 'normal', 'medium', 'large');
            $columns_space: (0, 5, 10, 15, 20, 25);

            @for $i from 0 to length($columns_space_label) {
                &.edgtf-#{nth($columns_space_label,$i+1)}-space {
                    $item_space: nth($columns_space, $i+1);

                    padding: 0 #{2*$item_space}px;
                }
            }
        }
        /***** Space on container if full width - end *****/
    }
}

/* ==========================================================================
   Blog Masonry general style - end
   ========================================================================== */