// widgets spacing
$widget-bottom-margin: 55px;

// list items dimensions
$widget-list-item-height: 18px;
$widget-list-item-padding: 10px;

// list items color
$widget-list-item-background-color: transparent;

// list items border
$widget-list-item-border-color: transparent;
$widget-list-item-border-width: 0;
$widget-list-item-border-style: none;

// text
$widget-text-color: $default-text-color;
$widget-heading-color: $default-heading-color;

// links
$widget-link-color: $default-text-color;
$widget-link-hover-color: $first-main-color;

// specific widgets
$widget-search-form-height: 48px;
$widget-tag-cloud-height: 32px;

aside.edgtf-sidebar {
    position: relative;
    z-index: 11;
    margin: 0 0 60px;

    .widget {
        color: $default-text-color;

        &:last-child {
            margin: 0 !important;
        }
    }
}

.wpb_widgetised_column {
    position: relative;
}

aside.edgtf-sidebar,
.wpb_widgetised_column {
    @import 'widgets/default-wordpress-widgets';
}