// widgets spacing
$widget-bottom-margin: 25px;

// list items dimensions
$widget-list-item-height: 20px;
$widget-list-item-padding: 10px;

// list items color
$widget-list-item-background-color: transparent;

// list items border
$widget-list-item-border-color: transparent;
$widget-list-item-border-width: 0;
$widget-list-item-border-style: none;

// text
$widget-text-color: #8f9190;
$widget-heading-color: #ffffff;

// links
$widget-link-color: $default-text-color;
$widget-link-hover-color: $first-main-color;

// specific widgets
$widget-search-form-height: 48px;
$widget-tag-cloud-height: 32px;

.edgtf-side-menu {
    @import 'widgets/default-wordpress-widgets';

    .widget {
        &.widget_nav_menu {
            ul li {
                a {
                    color: #ffffff !important;
                    font-family: $default-heading-font;
                    font-size: 16px !important;
                    font-style: normal;
                    font-weight: 500;
                    text-decoration: none;
                    text-transform: uppercase;

                    &:hover {
                        color: $first-main-color !important;
                    }
                }

                &.current_page_item {
                    a {
                        color: $first-main-color !important;
                    }
                }
            }
        }
    }
}