/* ==========================================================================
   WooCommerce Message Responsive styles - begin
   ========================================================================== */

@media only screen and (max-width: $ipad-portrait) {

    .edgtf-woocommerce-page {

        .woocommerce-message,
        .woocommerce-info,
        .woocommerce-error {
            padding: 17px 25px;
        }
    }
}

@media only screen and (max-width: $phone-landscape) {

    .edgtf-woocommerce-page {

        .woocommerce-message,
        .woocommerce-info,
        .woocommerce-error {
            padding: 14px 20px;
            line-height: 2em;

            a {
                float: none;
                margin: 0 70% 15px 0;
            }
        }
    }
}

/* ==========================================================================
   WooCommerce Message Responsive styles - end
   ========================================================================== */