/* ==========================================================================
   WooCommerce Quantity Inputs responsive styles - begin
   ========================================================================== */

@include ipad-portrait {

    //.woocommerce-page .edgtf-content,
    //div.woocommerce {
    //
    //    .edgtf-quantity-buttons {
    //
    //        .edgtf-quantity-input,
    //        .edgtf-quantity-minus,
    //        .edgtf-quantity-plus {
    //            font-size: 13px;
    //        }
    //
    //        .edgtf-quantity-input {
    //            height: 38px;
    //            width: 38px;
    //            margin: 0 19px 0 0;
    //            line-height: 36px;
    //        }
    //
    //        .edgtf-quantity-minus,
    //        .edgtf-quantity-plus {
    //            width: 19px;
    //            height: 19px;
    //            line-height: 17px;
    //        }
    //    }
    //}
}

@include phone-landscape() {
    .edgtf-woo-single-page .edgtf-single-product-summary .edgtf-woo-social-share-holder {
        width: 100%;
    }
}

/* ==========================================================================
   WooCommerce Quantity Inputs responsive styles - end
   ========================================================================== */