/* ==========================================================================
   WooCommerce Cart page styles - begin
   ========================================================================== */

.edgtf-woocommerce-page {

    table.cart {

        thead {

            tr {
                border: 0;
                border-bottom: 1px solid $default-border-color;

                th {
                    padding: 10px 0;
                    color: $default-heading-color;
                    text-align: left;
                }
            }
        }

        tbody {

            tr {
                border: 0;
            }
        }

        tr.cart_item {
            border-bottom: 1px solid $default-border-color;

            td {
                padding: 25px 0;
                vertical-align: middle;
                text-align: inherit;

                &.product-remove {
                    padding-left: 10px;
                    padding-right: 10px;

                    a {
                        color: $default-text-color;
                        font-size: 0;
                        line-height: 1;

                        &:after {
                            content: "\f404";
                            display: inline-block;
                            vertical-align: middle;
                            speak: none;
                            color: inherit;
                            font-family: "Ionicons";
                            font-size: 25px;
                            line-height: inherit;
                            font-style: normal;
                            font-weight: normal;
                            font-variant: normal;
                            text-transform: none;
                            text-rendering: auto;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                        }

                        &:hover {
                            color: $default-heading-color;
                        }
                    }
                }

                &.product-thumbnail {
                    width: 86px;
                    padding-right: 10px;

                    a, img {
                        display: block;
                    }
                }

                .variation {

                    > * {
                        display: inline-block;
                        vertical-align: middle;
                        padding: 0;
                        margin: 0;
                    }

                    p {
                        margin: 0;
                    }
                }
            }
        }

        td.actions {
            padding: 35px 0 36px;
            text-align: inherit;

            .coupon {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                float: left;

                label {
                    display: none;
                }

                input[type="text"] {
                    margin: 0 22px 0 0;
                }
            }

            > input {
                float: right;
            }
        }
    }

    .cart-collaterals {
        @include edgtfRelativeHolderLayout;
        margin: 0 0 50px;

        h2 {
            position: relative;
            display: block;
            margin: 0 0 26px;
        }

        table {
            margin: 0 0 35px;

            tr {
                border: 0;
                border-bottom: 1px solid $default-border-color;
            }

            td, th {
                padding: 14px 0;
                text-align: left;
                vertical-align: middle;
            }

            th {
                width: 20%;
                padding-right: 5px;
                border: 0;
            }
        }

        tr.shipping {

            #shipping_method {
                list-style: none;
                margin: 0 0 7px;

                li {
                    margin: 3px 0;
                    padding: 0;

                    > * {
                        display: inline-block;
                        vertical-align: middle;
                        margin: 0;
                    }
                }
            }
        }

        .woocommerce-shipping-calculator {

            .shipping-calculator-button {
                display: block;
                margin: 0 0 10px;
            }

            p {
                margin: 0;
            }
        }
    }

    .cross-sells {
        margin: 30px 0 0;
        border-top: 1px solid $default-border-color;

        > h2 {
            display: block;
            margin: 36px 0 50px;
            text-align: center;
        }
    }

    .cart_totals {
        margin: 1px 0 20px;
    }
}

.edgtf-woocommerce-page {

    .cart-empty {
        position: relative;
        display: block;
        //font-size: 35px;
        //line-height: 1.5em;
        text-align: center;
        //color: $default-heading-color;
        //font-family: $default-heading-font;
        //text-transform: uppercase;
        margin: 11px 0 43px;
        //font-weight: 500;
    }

    .return-to-shop {
        position: relative;
        display: block;
        text-align: center;
        margin: 0 0 60px;
    }
}

/* ==========================================================================
   WooCommerce Cart page styles - end
   ========================================================================== */