/* UI Css Style - begin */

.edgtf-page .btn-default:hover
.btn-default:active,
.edgtf-page .btn-default.active,
.edgtf-page .btn-default:hover,
.edgtf-page .btn-default:active,
.edgtf-page .btn-default.active,
.edgtf-meta-box .btn-default:hover
.btn-default:active,
.edgtf-meta-box .btn-default.active,
.edgtf-meta-box .btn-default:hover,
.edgtf-meta-box .btn-default:active,
.edgtf-meta-box .btn-default.active {
    background-color: transparent;
}

.edgtf-page .btn-primary:hover,
.edgtf-page .btn-primary:active,
.edgtf-page .btn-primary.active,
.edgtf-page .btn-primary:hover,
.edgtf-page .btn-primary:active,
.edgtf-page .btn-primary.active,
.edgtf-meta-box .btn-primary:hover,
.edgtf-meta-box .btn-primary:active,
.edgtf-meta-box .btn-primary.active,
.edgtf-meta-box .btn-primary:hover,
.edgtf-meta-box .btn-primary:active,
.edgtf-meta-box .btn-primary.active {
    background-color: #bba011;
}

.edgtf-page .btn-info:hover,
.edgtf-page .btn-info:focus,
.edgtf-page .btn-info:active,
.edgtf-page .btn-info.active,
.edgtf-page .btn-info:hover,
.edgtf-page .btn-info:focus,
.edgtf-page .btn-info:active,
.edgtf-page .btn-info.active,
.edgtf-meta-box .btn-info:hover,
.edgtf-meta-box .btn-info:focus,
.edgtf-meta-box .btn-info:active,
.edgtf-meta-box .btn-info.active,
.edgtf-meta-box .btn-info:hover,
.edgtf-meta-box .btn-info:focus,
.edgtf-meta-box .btn-info:active,
.edgtf-meta-box .btn-info.active {
    border-color: #bba011;
    color: #bba011;
}

.edgtf-page .btn,
.edgtf-meta-box .btn {
    border: 1px solid transparent;
    padding: 8px 20px;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.edgtf-page .btn:active,
.edgtf-meta-box .btn:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.edgtf-page .btn-sm:focus,
.edgtf-meta-box .btn-sm:focus {
    border: none;
    outline: none;
    background-color: #fff;
    color: #bba011;
}

.edgtf-page .btn-primary,
.edgtf-meta-box .btn-primary {
    background-color: #bba011;
}

.edgtf-page .btn-primary:hover,
.edgtf-meta-box .btn-primary:hover {
    border: none;
    background-color: transparent;
    color: #bba011;
    border: 1px solid #bba011;
}

.edgtf-page .btn-default,
.edgtf-meta-box .btn-default {
    background-color: #ABB7C7;
    color: #fff;
    margin-left: 3px;
}

.edgtf-page .btn-info,
.edgtf-meta-box .btn-info {
    background-color: #bba011;
    color: #fff;
}

.edgtf-page .nav > li > a,
.edgtf-meta-box .nav > li > a {
    padding: 0;
}

.edgtf-page .nav-tabs > li > a,
.edgtf-meta-box .nav-tabs > li > a {
    border: none;
}

.edgtf-page .nav-tabs > li,
.edgtf-meta-box .nav-tabs > li {
    margin-bottom: 0;
}

.edgtf-page .edgtf-tabs-wrapper .nav-tabs,
.edgtf-meta-box .edgtf-tabs-wrapper .nav-tabs {
    margin-top: 0;
}

.edgtf-page .edgtf-tabs-wrapper .nav-tabs > li.active > a,
.edgtf-meta-box .edgtf-tabs-wrapper .nav-tabs > li.active > a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    border-left-color: transparent;
}

.edgtf-page .edgtf-tabs-wrapper .nav-tabs > li.active > a:hover,
.edgtf-page .edgtf-tabs-wrapper .nav-tabs > li.active > a:focus,
.edgtf-meta-box .edgtf-tabs-wrapper .nav-tabs > li.active > a:hover,
.edgtf-meta-box .edgtf-tabs-wrapper .nav-tabs > li.active > a:focus {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.edgtf-page .edgtf-tabs-wrapper .nav-tabs > li a > i,
.edgtf-meta-box .edgtf-tabs-wrapper .nav-tabs > li a > i {
    width: 19px;
}

.edgtf-page .edgtf-tabs-wrapper .edgtf-tabs-content,
.edgtf-meta-box .edgtf-tabs-wrapper .edgtf-tabs-content {
    background-color: #fcfcfc;
    padding: 20px 20px 20px 20px;
}

.edgtf-page .edgtf-tabs-wrapper.vertical .nav-tabs,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical .nav-tabs {
    border-bottom: 0;
}

.edgtf-page .edgtf-tabs-wrapper.vertical .nav-tabs > li,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical .nav-tabs > li {
    float: none;
    border-bottom: 1px solid #191919;
    width: 100%;
}

.edgtf-page .edgtf-tabs-wrapper.vertical .nav-tabs > li.active a,
.edgtf-page .edgtf-tabs-wrapper.vertical .nav-tabs > li.active a:focus,
.edgtf-page .edgtf-tabs-wrapper.vertical .nav-tabs > li.active a:hover,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical .nav-tabs > li.active a,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical .nav-tabs > li.active a:focus,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical .nav-tabs > li.active a:hover {
    border-bottom: 0px solid #566269;
    margin-bottom: 0;
    background-color: #bba011;
    border-left: none;
}

.edgtf-page .edgtf-tabs-wrapper.vertical .nav-tabs > li a:focus,
.edgtf-page .edgtf-tabs-wrapper.vertical .nav-tabs > li a:hover,
.edgtf-page .edgtf-tabs-wrapper.vertical.left .nav-tabs > li.active > a,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical .nav-tabs > li a:focus,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical .nav-tabs > li a:hover,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical.left .nav-tabs > li.active > a {
    background-color: #080808;
    color: #fff;
    border-left: none;
}

.edgtf-page .edgtf-tabs-navigation-wrapper .nav-tabs li > a > i,
.edgtf-meta-box .edgtf-tabs-navigation-wrapper .nav-tabs li > a > i {
    -webkit-transition: "color 0.3s ease-in-out";
    -moz-transition: "color 0.3s ease-in-out";
    -ms-transition: "color 0.3s ease-in-out";
    -o-transition: "color 0.3s ease-in-out";
    transition: "color 0.3s ease-in-out";
}

.edgtf-page .edgtf-tabs-wrapper.vertical .edgtf-tabs-navigation-wrapper,
.edgtf-page .edgtf-tabs-wrapper.vertical .edgtf-tabs-content,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical .edgtf-tabs-navigation-wrapper,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical .edgtf-tabs-content {
    min-height: 300px;
}

.edgtf-page .edgtf-tabs-wrapper.vertical .edgtf-tabs-navigation-wrapper,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical .edgtf-tabs-navigation-wrapper {
    width: 226px;
    /*was 199*/
}

.edgtf-page .edgtf-tabs-wrapper.vertical .edgtf-tabs-content,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical .edgtf-tabs-content {
    margin-left: 226px;
    background-color: #EBEFF2;
    color: #34383C;
    min-height: 780px;
}

.edgtf-page .edgtf-tabs-wrapper.vertical.left .nav-tabs > li:first-child > a,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical.left .nav-tabs > li:first-child > a {
    border-top: none;
}

.edgtf-page .edgtf-tabs-wrapper.vertical.left .nav-tabs > li > a,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical.left .nav-tabs > li > a {
    font-size: 13px;
    color: #fff;
    padding-left: 30px;
    border-left: none;
    margin-right: 0;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    border-radius: 0;
}

.edgtf-page .edgtf-tabs-wrapper.vertical.left .nav-tabs > li > a:hover,
.edgtf-page .edgtf-tabs-wrapper.vertical.left .nav-tabs > li.active > a,
.edgtf-page .edgtf-tabs-navigation-wrapper .nav-tabs li > a:hover > i,
.edgtf-page .edgtf-tabs-wrapper.vertical.left .nav-tabs > li.active > a i,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical.left .nav-tabs > li > a:hover,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical.left .nav-tabs > li.active > a,
.edgtf-meta-box .edgtf-tabs-navigation-wrapper .nav-tabs li > a:hover > i,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical.left .nav-tabs > li.active > a i {
    color: #bba011;
}

.edgtf-page .edgtf-tabs-wrapper.vertical.left .nav-tabs > li > a span,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical.left .nav-tabs > li > a span {
    display: inline-block;
    padding: 10px;
}

.edgtf-page .edgtf-tabs-wrapper.vertical.left .edgtf-tabs-navigation-wrapper,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical.left .edgtf-tabs-navigation-wrapper {
    float: left;
    background-color: #111;
}

.edgtf-page .edgtf-tabs-wrapper.vertical.right .edgtf-tabs-navigation-wrapper,
.edgtf-page .edgtf-tabs-wrapper.vertical.right .edgtf-tabs-wrapper.vertical.right .edgtf-tabs-content,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical.right .edgtf-tabs-navigation-wrapper,
.edgtf-meta-box .edgtf-tabs-wrapper.vertical.right .edgtf-tabs-wrapper.vertical.right .edgtf-tabs-content {
    float: right;
}

.edgtf-page #back_to_top,
.edgtf-meta-box #back_to_top {
    color: #fff;
    height: auto;
    position: fixed;
    bottom: 65px;
    margin: 0;
    z-index: 101;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    right: 38px;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
}

.edgtf-page #back_to_top.on,
.edgtf-meta-box #back_to_top.on {
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
    right: 38px;
}

.edgtf-page #back_to_top > span,
.edgtf-meta-box #back_to_top > span {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    background: transparent;
    text-align: center;
    border: 2px solid #bba011;
    color: #bba011;
    opacity: .5;
    font-size: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -ms-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}

.edgtf-page #back_to_top:hover > span,
.edgtf-meta-box #back_to_top:hover > span {
    background-color: #bba011;
    border-color: #bba011;
    opacity: 1;
    color: #fff;
}

.edgtf-page .edgtf-page-content-wrapper .edgtf-page-message .alert,
.edgtf-meta-box .edgtf-page-content-wrapper .edgtf-page-message .alert {
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.edgtf-page .cb-enable, .edgtf-page .cb-disable, .edgtf-page .cb-enable span, .edgtf-page .cb-disable span,
.edgtf-meta-box .cb-enable,
.edgtf-meta-box .cb-disable,
.edgtf-meta-box .cb-enable span,
.edgtf-meta-box .cb-disable span {
    display: block;
    float: left;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
}

.edgtf-page .switch-type .cb-enable, .edgtf-page .switch-type .cb-disable, .edgtf-page .switch-type .cb-enable span, .edgtf-page .switch-type .cb-disable span,
.edgtf-meta-box .switch-type .cb-enable,
.edgtf-meta-box .switch-type .cb-disable,
.edgtf-meta-box .switch-type .cb-enable span,
.edgtf-meta-box .switch-type .cb-disable span {
    display: block;
    float: left;
}

.edgtf-page .field.switch,
.edgtf-meta-box .field.switch {
    display: inline-block;
    border: 1px solid #ddd;
    margin: 0;
    background-color: #fff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
}

.edgtf-page .cb-enable span,
.edgtf-page .cb-disable span,
.edgtf-page .switch-type .cb-enable span,
.edgtf-page .switch-type .cb-disable span,
.edgtf-meta-box .cb-enable span,
.edgtf-meta-box .cb-disable span,
.edgtf-meta-box .switch-type .cb-enable span,
.edgtf-meta-box .switch-type .cb-disable span {
    line-height: 29px;
    display: block;
    background-repeat: no-repeat;
    font-weight: bold;
}

.edgtf-page .cb-enable span,
.edgtf-page .switch-type .cb-enable span,
.edgtf-meta-box .cb-enable span,
.edgtf-meta-box .switch-type .cb-enable span {
    background-color: #fff;
    padding: 0 10px;
    color: #8D9CA6;
}

.edgtf-page .cb-disable span,
.edgtf-page .switch-type .cb-disable span,
.edgtf-meta-box .cb-disable span,
.edgtf-meta-box .switch-type .cb-disable span {
    color: #8D9CA6;
    padding: 0 13px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
}

.edgtf-page .cb-disable span:hover,
.edgtf-meta-box .cb-disable span:hover {
    background-color: #dce0e6;
    color: #fff;
}

.edgtf-page .cb-enable span:hover,
.edgtf-meta-box .cb-enable span:hover {
    background-color: rgba(187, 160, 17, 0.2);
    color: #fff;
}

.edgtf-page .cb-disable.selected,
.edgtf-meta-box .cb-disable.selected {
    background: #7d7d7d;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
}

.edgtf-page .cb-disable.selected span,
.edgtf-meta-box .cb-disable.selected span {
    color: #fff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
}

.edgtf-page .cb-enable.selected,
.edgtf-meta-box .cb-enable.selected {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
}

.edgtf-page .cb-enable.selected span,
.edgtf-meta-box .cb-enable.selected span {
    background-color: #bba011;
    color: #fff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
}

.edgtf-page .switch label,
.edgtf-meta-box .switch label {
    cursor: pointer;
}

.edgtf-page .switch input,
.edgtf-meta-box .switch input {
    display: none;
}

.edgtf-page .field.switch input[type=checkbox]:checked:before,
.edgtf-meta-box .field.switch input[type=checkbox]:checked:before {
    content: '';
}

.edgtf-page .edgtf-page .switch .checkbox,
.edgtf-meta-box .edgtf-page .switch .checkbox {
    display: none;
}

.edgtf-page .thumbnail,
.edgtf-meta-box .thumbnail {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    border: none;
    padding: 0;
}

.edgtf-page .img-thumbnail,
.edgtf-meta-box .img-thumbnail {
    margin-bottom: 15px;
    max-width: 100px;
}

.edgtf-page .wp-color-result,
.edgtf-meta-box .wp-color-result {
    height: auto;
    outline: none;
}

/* used on blog post formats for video cover image upload */
input.upload_button {
    border: 1px solid #acacac;
    border-radius: 3px 3px 3px 3px;
    color: #444;
    padding: 2px;
    width: auto;
}

/* tinymce in portfolio */
/* used in multiple images upload for portfolio */
.edgtf-gallery-images-holder li.edgtf-gallery-image-holder {
    float: left;
    margin: 0 20px 20px 0;
    width: 100px;
}

.edgtf-gallery-images-holder li.edgtf-gallery-image-holder img {
    width: 100%;
    padding: 4px;
    background-color: #fff;
    border: 1px solid #ddd;
}

/* Edge Slider custom fields - start*/
.form-field.slider-field input {
    width: auto;
}

.form-field.slider-field .inline label {
    float: left;
    line-height: 28px;
    margin-right: 5px;
}

.inline {
    display: inline-block;
    margin: 0px 10px 0px 0px;
    font-size: 13px;
}

/* Edge Slider custom fields - end*/

/*# sourceMappingURL=edgtf-ui.css.map */
