/* ==========================================================================
   Product List - Carousel shortcode styles - begin
   ========================================================================== */

.edgtf-plc-holder {
    @include edgtfRelativeHolderLayout();

    .edgtf-plc-outer {
        @include edgtfRelativeHolderLayout();
    }

    .edgtf-plc-item {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 100%;
        padding: 0;
        z-index: 100;
        overflow: hidden;
        box-sizing: border-box;

        &:hover {
            .edgtf-plc-image-outer {
                .edgtf-plc-text {
                    opacity: 1;
                }
            }
        }

        .touch & {
            cursor: pointer;
        }

        .edgtf-plc-image-outer {
            @include edgtfRelativeHolderLayout();

            .edgtf-plc-image {
                @include edgtfRelativeHolderLayout();

                .edgtf-plc-onsale,
                .edgtf-plc-out-of-stock {
                    @include edgtfWooCommerceMarksGeneralStyle();
                }

                .edgtf-plc-onsale {
                    @include edgtfWooCommerceSaleStyle();
                }

                .edgtf-plc-out-of-stock {
                    @include edgtfWooCommerceOutOfStockyStyle();
                }
            }

            .edgtf-plc-text {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                width: 100%;
                height: 100%;
                padding: 10px;
                opacity: 0;
                background-color: rgba(#fff, 0.6);
                box-sizing: border-box;

                @include edgtfTransition(opacity .2s ease-out, background-color .2s ease-out);
            }

            .edgtf-plc-text-outer {
                position: relative;
                display: table;
                width: 100%;
                height: 100%;
                text-align: center;
            }

            .edgtf-plc-text-inner {
                position: relative;
                display: table-cell;
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
        }

        .edgtf-plc-title {
            margin: 0 0 4px;
        }

        .edgtf-plc-category {
            margin: 11px 0 3px;
        }

        .edgtf-plc-excerpt {
            color: $default-heading-color;
            line-height: 1.3em;
            margin: 11px 0 3px;
        }

        .edgtf-plc-rating-holder {
            @include edgtfRelativeHolderLayout();

            line-height: 1;
            margin: 10px 0 3px;
        }

        .edgtf-plc-rating {
            @include edgtfWooCommerceRatingsStyle();
        }

        .edgtf-plc-price {
            @include edgtfWooCommercePriceStyle();
        }

        .button,
        .added_to_cart {
            @include edgtfButtonDefaultStyle();
            @include edgtfButtonMediumParams();

            white-space: nowrap;
            z-index: 3;
        }

        .button.added {
            display: none;
        }

        .edgtf-plc-add-to-cart {
            margin: 20px 0 0;

            &.edgtf-default-skin {

                .button,
                .added_to_cart {
                    @include edgtfButtonSolidColor();

                    &:hover {
                        @include edgtfButtonSolidHoverColor();
                    }
                }
            }

            &.edgtf-light-skin {

                .button,
                .added_to_cart {
                    color: $default-heading-color;
                    background-color: #fff;

                    &:hover {
                        color: #fff;
                        background-color: $first-main-color;
                    }
                }
            }

            &.edgtf-dark-skin {

                .button,
                .added_to_cart {
                    color: #fff;
                    background-color: $default-heading-color;

                    &:hover {
                        color: #fff;
                        background-color: $first-main-color;
                    }
                }
            }
        }

        .edgtf-plc-link {
            @include edgtfAbsoluteHolderLayout();
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    &.edgtf-standard-layout {

        .edgtf-plc {
            .edgtf-plc-add-to-cart {
                margin: 19px 0 0;
            }
        }

        .edgtf-plc-item {
            $shop-gutter: 38px;

            .edgtf-plc-text {
                height: calc(100% - (2 * #{$shop-gutter}));
                left: $shop-gutter;
                padding: 40px;
                top: $shop-gutter;
                width: calc(100% - (2 * #{$shop-gutter}));

                .edgtf-plc-text-inner {
                    text-align: left;
                    vertical-align: bottom;
                }
            }
        }

        .edgtf-plc-price {
            margin-top: 14px;
        }

        .edgtf-plc-item {
            .edgtf-plc-title {
                color: $default-heading-color;
            }

            .edgtf-plc-price {
                color: $first-main-color;
            }

            .edgtf-plc-category a {
                color: $default-text-color;
            }

            .edgtf-plc-excerpt {
                color: $default-text-color;
            }

            .edgtf-plc-category a:hover {
                color: rgba(#fff, .8);
            }

            .edgtf-plc-add-to-cart {
                .button,
                .added_to_cart {
                    @include edgtfButtonPlusSign();

                    padding-left: 50px !important;

                    &:before {
                        left: 27px;
                    }
                }
            }

            .edgtf-plc-add-to-cart {
                &.edgtf-default-skin {
                    .button,
                    .added_to_cart {
                        @include edgtfButtonSolidColor();

                        &:hover {
                            @include edgtfButtonSolidHoverColor();
                        }
                    }
                }

                &.edgtf-light-skin {
                    .button,
                    .added_to_cart {
                        color: $default-heading-color;
                        background-color: #fff;

                        &:hover {
                            color: #fff;
                            background-color: $first-main-color;
                        }
                    }
                }

                &.edgtf-dark-skin {
                    .button,
                    .added_to_cart {
                        color: #fff;
                        background-color: $default-heading-color;

                        &:hover {
                            color: #fff;
                            background-color: $first-main-color;
                        }
                    }
                }

                &.edgtf-custom-skin {
                    .button,
                    .added_to_cart {
                        &:hover {
                            color: #fff !important;
                            background-color: $default-heading-color !important;
                        }
                    }
                }
            }
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    &.edgtf-simple-layout {
        .edgtf-plc-image-outer {
            display: table-cell;
            vertical-align: middle;
            width: 50%;
            padding: 0 15px 0 0;
        }

        .edgtf-plc-text-wrapper {
            position: relative;
            display: table-cell;
            vertical-align: middle;
            width: 50%;
            padding: 0 0 0 15px;
        }

        .edgtf-plc-text,
        .edgtf-plc-text-outer,
        .edgtf-plc-text-inner {
            @include edgtfRelativeHolderLayout();
            -webkit-transform: translateZ(0);
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    &.edgtf-plc-nav-light-skin {
        .owl-nav {
            .owl-prev,
            .owl-next {
                color: $header-light-color;

                &:hover {
                    color: $header-light-hover-color;
                }
            }
        }
    }

    &.edgtf-plc-pag-inside-slider {
        .owl-prev,
        .owl-next {
            @include edgtfTransform(translateY(-50%));
        }

        .owl-dots {
            position: absolute;
            left: 0;
            bottom: 10px;
            margin: 0;
        }
    }

    &.edgtf-plc-pag-light-skin {
        .owl-dots {
            .owl-dot {
                span {
                    background-color: $header-light-hover-color;
                }

                &:hover,
                &.active {

                    span {
                        background-color: $header-light-color;
                    }
                }
            }
        }
    }
}

/* ==========================================================================
   Product List - Carousel shortcode styles - end
   ========================================================================== */