/* ==========================================================================
   Product List - Carousel shortcode responsive styles - begin
   ========================================================================== */

@include ipad-portrait {

    .edgtf-plc-holder {

        &.edgtf-simple-type {

            .edgtf-plc-image-outer,
            .edgtf-plc-text-wrapper {
                display: inline-block;
                width: 100%;
                padding: 0;
            }

            .edgtf-plc-text-wrapper {
                margin: 30px 0 40px;
            }
        }
    }
}

/* ==========================================================================
   Product List - Carousel shortcode responsive styles - end
   ========================================================================== */