/* ==========================================================================
   Blog List shortcode - Minimal type style - begin
   ========================================================================== */

.edgtf-blog-list-holder {
    &.edgtf-bl-minimal {
        .edgtf-post-title {
            margin: 0;
        }

        .edgtf-post-info-date {
            display: block;
            margin: 12px 0 0 0 !important;
            line-height: 1;

            a {
                font-size: 13px;
                color: $default-text-color;

                &:hover {
                    color: $default-heading-color;
                }
            }
        }
    }
}

/* ==========================================================================
   Blog List shortcode - Minimal type style - end
   ========================================================================== */