/* ==========================================================================
   Default WordPress widgets styles - begin
   ========================================================================== */

.widget {
    margin: 0 0 $widget-bottom-margin;
    padding: 0;

    .edgtf-widget-title-holder {
        padding-bottom: $widget-list-item-padding;

        .edgtf-widget-title {
            color: $widget-heading-color;
            margin: 0 0 $widget-list-item-padding 0;
        }
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
            border-bottom-color: $widget-list-item-border-color;
            border-bottom-style: $widget-list-item-border-style;
            border-bottom-width: $widget-list-item-border-width;
            color: $widget-link-color;
            display: block;
            font-style: italic;
            line-height: $widget-list-item-height;
            margin: 0;
            padding: $widget-list-item-padding 0;

            &:last-child {
                border: 0;
                padding-bottom: 0;
            }

            a {
                @include edgtfItalicLink($widget-link-color, $widget-link-hover-color, underline, !important);
            }
        }

        .children,
        .sub-menu {
            border-top: 1px solid $widget-list-item-border-color;
            margin-top: $widget-list-item-padding;
        }
    }

    // widgets with lists
    &.widget_pages,
    &.widget_archive,
    &.widget_categories,
    &.widget_meta,
    &.widget_recent_entries,
    &.widget_nav_menu,
    &.widget_recent_comments,
    &.widget_rss {
        ul {
            li {
                //font-style: italic;
                //overflow: hidden;
                //color: $widget-link-color;

                a {
                    display: inline;
                    overflow: hidden;
                    padding: 0;
                    position: relative;
                }
            }
        }
    }

    // calendar
    #wp-calendar {
        font-style: italic;
        text-align: center;
        width: 100%;

        caption {
            color: $widget-text-color;
            margin: 0 0 $widget-list-item-padding;
        }

        th,
        td {
            padding: 3px 4px;

            a {
                color: $widget-heading-color;

                &:hover {
                    color: $widget-link-hover-color;
                }
            }
        }

        td#today {
            color: $first-main-color;
            background-color: $widget-list-item-background-color;
        }

        tfoot a {
            @include edgtfItalicLink($widget-link-color, $widget-link-hover-color, underline);
        }
    }

    // rss
    &.widget_rss {
        .rss-widget-icon {
            display: inline-block;
        }

        .rss-date {
            display: block;
            margin-bottom: $widget-list-item-padding;
        }

        cite {
            display: block;
            margin-top: calc(#{$widget-list-item-padding} / 2);
        }
    }

    // search
    &.widget_search {
        padding-bottom: calc(#{$widget-list-item-padding} / 2);

        .input-holder {
            border-bottom: 3px solid $first-main-color;

            input,
            button {
                background-color: transparent;
                border: 0;
                border-radius: 0;
                box-sizing: border-box;
                color: $widget-text-color;
                display: inline-block;
                float: left;
                font-family: $default-text-font;
                height: $widget-search-form-height;
                line-height: $widget-search-form-height;
                outline: 0;
                position: relative;
                vertical-align: top;
                -webkit-appearance: none;

                @include edgtfTransition(color .2s ease-in-out);
            }

            input.search-field {
                font-family: $default-heading-font;
                font-size: 25px;
                font-weight: inherit;
                padding: 0;
                text-transform: uppercase;
                width: calc(100% - #{$widget-search-form-height});

                @include edgtfPlaceholder {
                    color: $widget-text-color;
                }
            }

            button {
                background: $widget-list-item-background-color;
                color: $widget-heading-color;
                cursor: pointer;
                font-size: 20px;
                text-align: right;
                width: $widget-search-form-height;

                @include edgtfTransition(color .2s ease-in-out);

                &:hover {
                    color: $widget-link-hover-color;
                }

                span {
                    display: block;
                    left: 0;
                    line-height: inherit;
                    position: absolute;
                    top: 0;
                    width: 100%;

                    &:before {
                        display: block;
                        line-height: inherit;
                    }
                }
            }
        }
    }

    // combobox
    &.widget_archive,
    &.widget_categories,
    &.widget_text {
        select {
            background-color: transparent;
            border-color: $widget-list-item-border-color;
            border-style: $widget-list-item-border-style;
            border-width: $widget-list-item-border-width;
            border-radius: 0;
            box-sizing: border-box;
            color: $widget-text-color;
            display: inline-block;
            font-family: $default-text-font;
            font-size: 15px;
            font-weight: inherit;
            height: $widget-search-form-height;
            line-height: calc(#{$widget-search-form-height} - 2px);
            margin-top: $widget-list-item-padding;
            outline: 0;
            padding: 0;
            position: relative;
            vertical-align: top;
            width: 100%;

            @include edgtfTransition(color .2s ease-in-out);
        }
    }

    // text
    &.widget_text {
        //.textwidget {
        //    font-style: italic;
        //}
    }

    // tag cloud
    &.widget_tag_cloud {
        .tagcloud {
            margin-top: calc(#{$widget-list-item-padding} / 2);
        }

        a {
            display: inline-block;
            font-weight: inherit;
            line-height: $widget-tag-cloud-height;
            margin: 0;
            padding: 0 12px 0 0;

            @include edgtfItalicLink($widget-link-color, $widget-link-hover-color, underline, !important);
        }
    }
}