.home:not(.blog) .hestia-blogs {

  @include font-smooth();
  background-color: #eeeeee;

  .hestia-title {
    color: $color-secondary;
    font-size: 39px;
    font-weight: 300;
    line-height: 41px;
  }

  .description {
    color: #9A9A9A;
    font-size: 19px;
    font-weight: 300;
    line-height: 26px;
    margin: 0;
  }

  .hestia-blog-content {

    margin: 60px 0 0;

    .row:nth-child(2n+1) article {

      &:nth-child(3n+1) .category a {
        color: $color-success;
      }
      &:nth-child(3n+1) .category a:hover {
        color: $color-success-hover;
      }
      &:nth-child(3n+2) .category a {
        color: $color-primary;
      }
      &:nth-child(3n+2) .category a:hover {
        color: $color-primary-hover;
      }
      &:nth-child(3n+3) .category a {
        color: $color-info;
      }
      &:nth-child(3n+3) .category a:hover {
        color: $color-info-hover;
      }


      &:nth-child(3n+1) .card-description a.moretag {
        color: #fff;
        background-color: $color-success;
      }
      &:nth-child(3n+1) .card-description a.moretag:hover {
        color: #fff;
        background-color: $color-success-hover;
      }
      &:nth-child(3n+2) .card-description a.moretag {
        color: #fff;
        background-color: $color-primary;
      }
      &:nth-child(3n+2) .card-description a.moretag:hover {
        color: #fff;
        background-color: $color-primary-hover;
      }
      &:nth-child(3n+3) .card-description a.moretag {
        color: #fff;
        background-color: $color-info;
      }
      &:nth-child(3n+3) .card-description a.moretag:hover {
        color: #fff;
        background-color: $color-info-hover;
      }
    }

    .row:nth-child(2n+2) article {

      &:nth-child(3n+1) .category a {
        color: $color-danger;
      }
      &:nth-child(3n+1) .category a:hover {
        color: $color-danger-hover;
      }
      &:nth-child(3n+2) .category a {
        color: $color-warning;
      }
      &:nth-child(3n+2) .category a:hover {
        color: $color-warning-hover;
      }
      &:nth-child(3n+3) .category a {
        color: $color-rose;
      }
      &:nth-child(3n+3) .category a:hover  {
        color: $color-rose-hover;
      }


      &:nth-child(3n+1) .card-description a.moretag {
        color: #fff;
        background-color: $color-danger;
      }
      &:nth-child(3n+1) .card-description a.moretag:hover {
        color: #fff;
        background-color: $color-danger-hover;
      }
      &:nth-child(3n+2) .card-description a.moretag {
        color: #fff;
        background-color: $color-warning;
      }
      &:nth-child(3n+2) .card-description a.moretag:hover {
        color: #fff;
        background-color: $color-warning-hover;
      }
      &:nth-child(3n+3) .card-description a.moretag {
        color: #fff;
        background-color: $color-rose;
      }
      &:nth-child(3n+3) .card-description a.moretag:hover {
        color: #fff;
        background-color: $color-rose-hover;
      }
    }

    padding: 0;

    .card-blog {

      @include border-radius(12px);
      background-color: #fff;
      margin: 5px 0 20px;
      text-align: center;
      -webkit-box-shadow: 0 6px 10px -4px rgba( 0, 0, 0, 0.15 );
      -moz-box-shadow: 0 6px 10px -4px rgba( 0, 0, 0, 0.15 );
      box-shadow: 0 6px 10px -4px rgba( 0, 0, 0, 0.15 );
      -webkit-transition:  300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
      -moz-transition:  300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
      -ms-transition:  300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
      -o-transition:  300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
      transition:  300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;

      .card-image {
        @include no-box-shadow();
        -webkit-border-radius: 12px;
        -webkit-border-bottom-right-radius: 0;
        -webkit-border-bottom-left-radius: 0;
        -moz-border-radius: 12px;
        -moz-border-radius-bottomright: 0;
        -moz-border-radius-bottomleft: 0;
        border-radius: 12px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;

        a {
          @include border-radius(0);

          img {
            @include border-radius(0);
          }
        }
      }

      .content {

        text-align: left;
        padding: 20px;

        .category {
          font-size: 12px;
          font-weight: 600;
          line-height: 18px;
          padding: 10px 0 0;
          margin: 0;
        }

        .card-title {
          color: $color-secondary;
          font-size: 19px;
          font-weight: 300;
          line-height: 26px;
          margin: 5px 0 0;
        }

        .card-description {
          color: #9A9A9A;
          font-family: inherit;
          font-size: 15px;
          font-weight: 300;
          line-height: 22px;
          margin: 15px 0 5px;

          .moretag {
            @include border-radius(30px);
            background-color: #51cbce;
            border-color: #51cbce;
            color: #FFFFFF;
            opacity: 1;
            box-sizing: border-box;
            border-width: 2px;
            font-size: 12px;
            font-weight: 600;
            line-height: 1.75;
            cursor: pointer;
            text-transform: uppercase;
            text-align: center;
            padding: 10px 20px;
            display: block;
            max-width: 133px;
            margin: 20px auto 0 0;
          }
        }
      }
    }
    .card-blog:hover {
      -webkit-box-shadow: 0 12px 19px -7px rgba( 0, 0, 0, 0.3 );
      -moz-box-shadow: 0 12px 19px -7px rgba( 0, 0, 0, 0.3 );
      box-shadow: 0 12px 19px -7px rgba( 0, 0, 0, 0.3 );
    }

  } /* End of .hestia-blog-content */
}



