.hestia-pricing {

  @include font-smooth();

  .hestia-title {
    color: $color-secondary;
    font-size: 39px;
    font-weight: 300;
    line-height: 42px;
    margin: 30px 0 25px;
    min-height: 32px;
  }

  p.text-gray {
    color: #9A9A9A;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    margin: 0 0 5px;
  }

  .card-pricing {
    @include border-radius(12px);
    -webkit-box-shadow: 0 6px 10px -4px rgba( 0, 0, 0, 0.15 );
    -moz-box-shadow: 0 6px 10px -4px rgba( 0, 0, 0, 0.15 );
    box-shadow: 0 6px 10px -4px rgba( 0, 0, 0, 0.15 );
    -webkit-transition:  300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    -moz-transition:  300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    -ms-transition:  300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    -o-transition:  300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    transition:  300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;

    .category {
      font-size: 12px;
      font-weight: 600;
      line-height: 18px;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .card-title {
      font-size: 51px;
      font-weight: 300;
      line-height: 42px;
      margin-top: 30px;
    }
    .card-title small:first-child {
      color: inherit;
      font-size: 51px;
      font-weight: 300;
      top: 0;
    }

    ul {
      margin: 20px auto;
      max-width: 240px;

      li {
        @include no-font-smooth();
        color: $color-secondary;
        font-size: 14px;
        font-weight: 300;
        line-height: 21px;
        padding: 5px 0;
        border: none;
      }
    }

    .btn {
      @include no-box-shadow();
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 21px;
      padding: 8px 18px;
    }
    .btn:hover {
      @include no-box-shadow();
      opacity: 0.75;
    }
  }
  .card-pricing:hover {
    -webkit-box-shadow: 0 12px 19px -7px rgba( 0, 0, 0, 0.3 );
    -moz-box-shadow: 0 12px 19px -7px rgba( 0, 0, 0, 0.3 );
    box-shadow: 0 12px 19px -7px rgba( 0, 0, 0, 0.3 );
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  .hestia-table-two {

    .card-pricing {

      .category,
      .card-title,
      .card-title small,
      ul li,
      ul li b {
        color: #fff;
      }

      .btn {
        color: #66615B;
        background-color: rgb( 255, 255, 255 );
      }
    }
  }
}