/* ==========================================================================
   Header Vertical style - begin
   ========================================================================== */
$vertical-menu-width: 300px;

@import 'blocks/header-vertical-navigation.scss';
@import 'blocks/header-vertical-widgets.scss';

.edgtf-header-vertical {
    &.admin-bar {
        .edgtf-vertical-menu-area {
            top: 32px;
            height: calc(100% - 32px);
        }
    }

    .edgtf-content,
    footer {
        padding-left: $vertical-menu-width;
        box-sizing: border-box;
    }

    .edgtf-vertical-menu-area {
        position: fixed;
        top: 0;
        left: 0;
        width: $vertical-menu-width;
        height: 100%;
        padding: 70px 40px;
        background-color: transparent;
        outline: none;
        z-index: 101;
        -webkit-backface-visibility: hidden;
        box-sizing: border-box;

        &.edgtf-with-scroll {
            overflow: hidden;
        }
    }

    .edgtf-vertical-menu-area-inner {
        @include edgtfRelativeHolderLayout();

        height: 100%;

        &.edgtf-vertical-align-left {
            text-align: left;
        }

        &.edgtf-vertical-align-center {
            text-align: center;

            .edgtf-logo-wrapper img {
                margin: 0 auto;
            }
        }
    }

    .edgtf-logo-wrapper {
        @include edgtfRelativeHolderLayout();

        z-index: 100;

        a {
            display: block;
            position: relative;
            height: 100%;
        }

        img {
            display: block;
            height: auto;
            max-height: 100%;

            @include edgtfTransition(opacity 0.3s ease);
        }
    }

    .edgtf-vertical-area-background {
        position: fixed;
        top: 0;
        left: 0;
        width: $vertical-menu-width;
        height: 100%;
        background-color: #1a1a1a;
        background-position: right top;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0;
        opacity: 1;

        @include edgtfTransition(opacity 0.5s ease, background-color 0.5s ease);
    }

    &.edgtf-header-vertical-shadow-disable .edgtf-vertical-area-background {
        box-shadow: none;
    }

    &.edgtf-header-vertical-border-disable .edgtf-vertical-area-background {
        border: none;
    }
}

.edgtf-light-header {
    .edgtf-vertical-menu-area {
        .edgtf-logo-wrapper {
            .edgtf-light-logo {
                opacity: 1;
            }

            .edgtf-normal-logo,
            .edgtf-dark-logo {
                opacity: 0;
            }
        }
    }
}

.edgtf-dark-header {
    .edgtf-vertical-menu-area {
        .edgtf-logo-wrapper {
            .edgtf-dark-logo {
                opacity: 1;
            }

            .edgtf-normal-logo,
            .edgtf-light-logo {
                opacity: 0;
            }
        }
    }
}

/* ==========================================================================
   Header Vertical style - end
   ========================================================================== */