// Colors
$color-rose: #e91e63;
$color-primary: #51cbce;
$color-primary-hover: #34b5b8;
$color-info: #51bcda;
$color-success: #6bd098;
$color-danger: #f5593d;
$color-warning: #fbc658;
$color-secondary: #444444;
$color-body-text: #9A9A9A;

$color-rose-hover: #C11F64;
$color-info-hover: #2ba9cd;
$color-success-hover: #44c47d;
$color-danger-hover: #f33816;
$color-warning-hover: #fab526;

// Typography
$primary-font: "Montserrat","Helvetica","Arial",sans-serif;
$secondary-font: "Montserrat","Helvetica","Arial",sans-serif;

// Buttons
$social-networks: 'facebook' 'twitter' 'pinterest' 'google' 'linkedin' 'dribbble' 'github' 'youtube' 'instagram' 'reddit' 'tumblr' 'behance' 'snapchat' 'deviantart' 'vimeo';
$social-networks-colors: #3b5998 #55acee #cc2127 #dd4b39 #0976b4 #ea4c89 #333 #e52d27 #125688 #ff4500 #35465c #1769ff #fffc00 #05cc47 #1ab7ea;
$social-networks-icons: '\f09a' '\f099' '\f231' '\f1a0' '\f0e1' '\f17d' '\f09b' '\f167' '\f16d' '\f281' '\f173' '\f1b4' '\f2ac' '\f1bd' '\f27d';