/* ==========================================================================
   Header styles - begin
   ========================================================================== */

$logo-area-height: 70px;
$menu-area-height: 70px;

.edgtf-page-header {
    @include edgtfRelativeHolderLayout();
    margin: 0;
    padding: 0;
    z-index: 110;
    box-sizing: border-box;

    /* ==========================================================================
    #General header layout - start
    ========================================================================== */
    a img {
        display: block;
    }

    p {
        margin: 0;
    }

    .edgtf-vertical-align-containers {
        padding: 0 30px;

        .edgtf-paspartu-enabled & {
            padding: 0;
        }
    }

    .edgtf-grid {
        height: 100%;

        .edgtf-vertical-align-containers {
            padding: 0;
            @include edgtfTransition(background-color 0.3s ease);
        }
    }

    /* ==========================================================================
    #General header layout - end
    ========================================================================== */

    /* ==========================================================================
    #Logo area styles - start
    ========================================================================== */
    .edgtf-logo-area {
        position: relative;
        height: $logo-area-height;
        overflow: hidden;
        background-color: #fff;

        .edgtf-logo-wrapper a {
            max-height: $logo-area-height;
        }
    }
    /* ==========================================================================
    #Logo area styles - end
    ========================================================================== */

    /* ==========================================================================
    #Menu area styles - start
    ========================================================================== */
    .edgtf-menu-area {
        position: relative;
        height: $menu-area-height;
        background-color: #fff;
        box-sizing: border-box;

        .edgtf-boxed & {
            padding: 0;
        }

        .edgtf-logo-wrapper a {
            max-height: $menu-area-height;
        }

        .widget {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
        }
    }
    /* ==========================================================================
    #Menu area styles - end
    ========================================================================== */

    /* ==========================================================================
    #Specific styles - start
    ========================================================================== */

    .edgtf-logo-area {

        .edgtf-logo-area-border-disable & {
            border: none;
        }

        .edgtf-logo-area-in-grid-border-disable & {

            .edgtf-grid {

                .edgtf-vertical-align-containers {
                    border: none;
                }
            }
        }

        .edgtf-header-logo-area-in-grid-padding & {

            .edgtf-vertical-align-containers {
                padding: 0 25px;
            }
        }
    }

    .edgtf-menu-area {

        .edgtf-menu-area-shadow-disable & {
            box-shadow: none;

            .edgtf-grid {

                .edgtf-vertical-align-containers {
                    box-shadow: none;
                }
            }
        }

        .edgtf-menu-area-border-disable & {
            border: none;
        }

        .edgtf-menu-area-in-grid-border-disable & {

            .edgtf-grid {

                .edgtf-vertical-align-containers {
                    border: none;
                }
            }
        }

        .edgtf-header-logo-area-in-grid-padding & {

            .edgtf-vertical-align-containers {
                padding: 0 25px;
            }
        }
    }
    /* ==========================================================================
    #Specific styles - end
    ========================================================================== */
}

/* ==========================================================================
#Light header - begin
========================================================================== */

.edgtf-light-header {

    .edgtf-page-header > div:not(.fixed):not(.edgtf-sticky-header) {

        .edgtf-logo-wrapper {

            .edgtf-light-logo {
                opacity: 1;
            }

            .edgtf-normal-logo,
            .edgtf-dark-logo {
                opacity: 0;
            }
        }

        .edgtf-menu-area {
            color: $header-light-color !important; //Beacause of inline color styles

            .widget {
                color: $header-light-color !important; //Beacause of inline color styles

                p,
                a,
                span,
                i,
                .widgettitle {
                    color: $header-light-color !important; //Beacause of inline color styles
                }

                a:hover {
                    color: $header-light-hover-color !important; //Beacause of inline color styles
                }
            }
        }

        &.edgtf-menu-area {
            color: $header-light-color !important; //Beacause of inline color styles

            .widget {
                color: $header-light-color !important; //Beacause of inline color styles

                p,
                a,
                span,
                i,
                .widgettitle {
                    color: $header-light-color !important; //Beacause of inline color styles
                }

                a:hover {
                    color: $header-light-hover-color !important; //Beacause of inline color styles
                }
            }
        }
    }
}

/* ==========================================================================
#Light header - end
========================================================================== */

/* ==========================================================================
#Dark header - begin
========================================================================== */

.edgtf-dark-header {

    .edgtf-page-header {

        > div:not(.fixed):not(.edgtf-sticky-header) {

            .edgtf-logo-wrapper {

                .edgtf-dark-logo {
                    opacity: 1;
                }

                .edgtf-normal-logo,
                .edgtf-light-logo {
                    opacity: 0;
                }
            }

            .edgtf-menu-area {
                color: $header-dark-color !important; //Because of inline color styles

                .widget {
                    color: $header-dark-color !important; //Beacause of inline color styles

                    p,
                    a,
                    span,
                    i,
                    .widgettitle {
                        color: $header-dark-color !important; //Beacause of inline color styles
                    }

                    a:hover {
                        color: $header-dark-hover-color !important; //Beacause of inline color styles
                    }
                }
            }

            &.edgtf-menu-area {
                color: $header-dark-color !important; //Because of inline color styles

                .widget {
                    color: $header-dark-color !important; //Beacause of inline color styles

                    p,
                    a,
                    span,
                    i,
                    .widgettitle {
                        color: $header-dark-color !important; //Beacause of inline color styles
                    }

                    a:hover {
                        color: $header-dark-hover-color !important; //Beacause of inline color styles
                    }
                }
            }
        }
    }
}

/* ==========================================================================
#Dark header - end
========================================================================== */

/* ==========================================================================
   Header end - end
   ========================================================================== */