/* ==========================================================================
   WooCommerce Pagination styles - begin
   ========================================================================== */
.edgtf-woo-pagination-holder {
    @include edgtfRelativeHolderLayout();
    margin: 0 0 82px;
    clear: both;

    .edgtf-woo-pagination-inner {
        position: relative;
        display: table;
        width: 100%;
        text-align: right;
    }
}

.woocommerce-pagination {
    position: relative;
    display: table-cell;
    vertical-align: top;
    width: 99%;
    margin: 0;
    padding: 0;

    .page-numbers {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;

        li {
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin: 0;

            a,
            span {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                margin: 0 6px;
                padding: 0;
                width: auto;
                cursor: pointer;
                white-space: nowrap;

                @include edgtfItalicLink($default-text-color, $default-heading-color);

                &:hover,
                &.current {
                    color: $default-heading-color;
                    text-decoration: underline;
                }
            }

            a {
                &.next,
                &.prev {
                    font-size: 0;
                    line-height: 1;
                    margin: 0;

                    &:before {
                        position: relative;
                        top: -1px;
                        display: block;
                        font-family: 'ElegantIcons';
                        font-size: 22px;
                        font-style: normal;
                        line-height: inherit;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }

                    &:hover {
                        text-decoration: none;
                    }
                }

                &.prev {
                    &:before {
                        content: "\23";
                    }
                }

                &.next {
                    &:before {
                        content: "\24";
                    }
                }
            }
        }
    }
}

.edgtf-woo-view-all-pagination {
    display: none;

    //position: relative;
    //display: table-cell;
    //vertical-align: top;
    //width: 1%;
    //
    //a {
    //    position: relative;
    //    display: inline-block;
    //    vertical-align: middle;
    //    white-space: nowrap;
    //    padding: 0 0 0 2px;
    //    color: $default-text-color;
    //
    //    &:before {
    //        content: '|';
    //        padding: 0 14px 0 0;
    //        color: $default-text-color;
    //    }
    //
    //    &:hover {
    //        color: $default-heading-color;
    //    }
    //}
}

/* ==========================================================================
   WooCommerce Pagination styles - end
   ========================================================================== */