/* ==========================================================================
   WooCommerce Quantity Inputs styles - begin
   ========================================================================== */

.woocommerce-page .edgtf-content,
div.woocommerce {

    .edgtf-quantity-buttons {
        position: relative;
        display: inline-block;
        vertical-align: middle;

        .edgtf-quantity-input,
        .edgtf-quantity-minus,
        .edgtf-quantity-plus {
            display: inline-block;
            vertical-align: middle;
            color: $default-text-color;
            background-color: transparent;
            border: 1px solid $default-border-color;
            text-align: center;
            box-sizing: border-box;
        }

        .edgtf-quantity-input {
            position: relative;
            height: 50px;
            width: 50px;
            padding: 0;
            margin: 0 25px 0 0;
            font-family: inherit;
            line-height: 62px;
            outline: 0;
            background: #f6f6f6;
            border: none;
            font-size: 18px;
            font-weight: 600;
            font-family: $default-heading-font;
            color: $default-heading-color;
        }

        .edgtf-quantity-minus,
        .edgtf-quantity-plus {
            position: absolute;
            right: 0;
            width: 25px;
            height: 25px;
            line-height: 25px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: $default-heading-color;

            @include edgtfTransition(color .15s ease-in-out);

            &:hover {
                color: $first-main-color;
            }
        }

        .edgtf-quantity-plus {
            top: 0;
            border-bottom: 0;
        }

        .edgtf-quantity-minus {
            bottom: 0;
        }
    }
}

.woocommerce-page .edgtf-content,
div.woocommerce {
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    textarea {
        position: relative;
        width: 100%;
        margin: 0 0 17px;
        padding: 15px 18px;
        font-family: inherit;
        font-size: 12px;
        line-height: 1em;
        font-weight: inherit;
        color: $default-heading-color;
        background-color: #fcfcfc;
        border: 2px solid #ebebeb;
        border-radius: 3px;
        outline: 0;
        -webkit-appearance: none;
        box-sizing: border-box;
        cursor: pointer;

        @include edgtfTransition(border-color 0.2s ease-in-out);

        &:focus {
            color: $default-heading-color;
            border-color: $default-text-color;
        }

        @include edgtfPlaceholder {
            color: #d2d2d2;
        }
    }

    .coupon {
        input[type="text"] {
            width: 200px;
        }
    }
}

/* ==========================================================================
   WooCommerce Quantity Inputs styles - end
   ========================================================================== */