/* ==========================================================================
   WooCommerce Select 2 Script override - begin
   ========================================================================== */

.woocommerce-page,
div.woocommerce {
    .select2-container {
        .select2-selection--single,
        .select2-selection--multiple {
            background-color: #fcfcfc;
            border: 2px solid #ebebeb;
            border-radius: 0;
            padding: 0 18px;
            font-family: inherit;
            font-size: 12px;
            line-height: 45px;
            font-weight: inherit;
            color: $default-heading-color;
            height: 49px;
        }

        .select2-selection--single {
            .select2-selection__arrow {
                position: absolute;
                width: auto;
                height: 100%;
                top: 0;
                right: 20px;
                color: inherit;
                line-height: inherit;
                text-align: center;
            }

            .select2-selection__rendered {
                display: block;
                font-size: 12px;
                height: 45px;
                line-height: 45px;
                padding: 0;
            }
        }

        .select2-selection--multiple {
            .select2-search__field {
                background: transparent;
                border: none;
                padding-left: 0;
                padding-right: 0;
            }

            .select2-selection__rendered {
                .select2-selection__choice {
                    background: $first-main-color;
                    clear: initial;
                    color: #fff;
                    display: inline-block;
                    margin-top: 8px;
                    width: auto;
                }
            }
        }
    }
}

.edgtf-woocommerce-page {
    .cart-collaterals .woocommerce-shipping-calculator {
        .select2-container--default {
            width: 100% !important;
            margin: 0 0 17px;
        }
    }
}

.select2-container--default {
    font-size: 12px;

    .select2-dropdown {
        border: 2px solid #ebebeb;
    }

    .select2-search--dropdown {
        padding: 15px 18px 0 18px;

        &:before {
            color: $default-heading-color;
            content: '\f002';
            display: block;
            font-family: 'FontAwesome';
            height: 22px;
            line-height: 22px;
            position: absolute;
            right: 18px;
            text-align: center;
            top: 15px;
            width: 22px;
        }

        .select2-search__field {
            padding: 0;
            margin-bottom: 0;
            border: none;
            border-bottom: 2px solid $first-main-color;
        }
    }

    .select2-results__option--highlighted[aria-selected],
    .select2-results__option--highlighted[data-selected],
    .select2-results__option[aria-selected=true],
    .select2-results__option[data-selected=true] {
        //background-color: $first-main-color !important;
        color: $default-heading-color !important;
    }
}

/* ==========================================================================
   WooCommerce Select 2 Script override - end
   ========================================================================== */