/* ==========================================================================
   Sticky header style - begin
   ========================================================================== */

$sticky-header-height: 70px;

.edgtf-sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    height: $sticky-header-height;
    width: 100%;
    z-index: 100;
    -webkit-backface-visibility: hidden;

    @include edgtfTransform(translateY(-100%));
    @include edgtfTransitionTransform(.6s ease);

    .edgtf-grid {
        height: 100% !important; //override settings for other instances of this div
    }

    &.header-appear {
        transform: translateY(0%);
    }

    .edgtf-sticky-holder {
        position: relative;
        height: 100%;
        z-index: 2;
        background-color: #fff;
        border-bottom: 1px solid $default-border-color;
        box-sizing: border-box;

        .edgtf-vertical-align-containers {
            padding: 0 30px;
        }

        .edgtf-logo-wrapper a {
            max-height: $sticky-header-height;
        }
    }

    .admin-bar &.header-appear {
        top: 32px;
    }

    .edgtf-position-center-inner,
    .edgtf-position-right-inner {
        height: 100%;
    }

    .edgtf-sticky-right {
        display: inline-block;
        vertical-align: middle;
    }

    .widget {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
    }
}

/* ==========================================================================
   Sticky header style - end
   ========================================================================== */