/* ==========================================================================
   Product List shortcode responsive styles - begin
   ========================================================================== */
@include laptop-landscape-large {

    .edgtf-pl-holder {

        &.edgtf-standard-layout {
            $standard_list_columns: ('six');

            @for $i from 0 to length($standard_list_columns) {
                &.edgtf-#{nth($standard_list_columns,$i+1)}-columns {
                    $column_width: 100%/5;

                    .edgtf-pli {
                        width: $column_width;

                        @media only screen and (min-width: $laptop-landscape-plus-pixel) {
                            &:nth-child(6n+1) {
                                clear: none;
                            }

                            &:nth-child(5n+1) {
                                clear: both;
                            }
                        }
                    }
                }
            }
        }

        &.edgtf-masonry-layout {
            $masonry_list_columns: ('five', 'six');

            @for $i from 0 to length($masonry_list_columns) {
                &.edgtf-#{nth($masonry_list_columns,$i+1)}-columns {
                    $column_width: 100%/4;

                    .edgtf-pli,
                    .edgtf-pl-sizer {
                        width: $column_width;
                    }

                    .edgtf-pli.edgtf-woo-image-big-square,
                    .edgtf-pli.edgtf-woo-image-landscape {
                        width: $column_width*2;
                    }
                }
            }
        }
    }
}

@include laptop-landscape {

    .edgtf-pl-holder {

        &.edgtf-standard-layout {
            $standard_list_columns: ('five', 'six');

            @for $i from 0 to length($standard_list_columns) {
                &.edgtf-#{nth($standard_list_columns,$i+1)}-columns {
                    $column_width: 100%/4;

                    .edgtf-pli {
                        width: $column_width;
                        $standard_list_columns_label: #{nth($standard_list_columns,$i+1)};

                        @media only screen and (min-width: $ipad-landscape-plus-pixel) {
                            @if $standard_list_columns_label == "five" {
                                &:nth-child(5n+1) {
                                    clear: none;
                                }
                            } @else if $standard_list_columns_label == "six" {
                                &:nth-child(6n+1) {
                                    clear: none;
                                }
                            }

                            &:nth-child(4n+1) {
                                clear: both;
                            }
                        }
                    }
                }
            }
        }

        &.edgtf-masonry-layout {
            $masonry_list_columns: ('two', 'three', 'four', 'five', 'six');

            @for $i from 0 to length($masonry_list_columns) {
                &.edgtf-#{nth($masonry_list_columns,$i+1)}-columns {
                    $column_width: 100%/($i+2);

                    @if ($i+2) == 5 {
                        $column_width: 100%/4;
                    } @else if ($i+2) == 6 {
                        $column_width: 100%/4;
                    }

                    .edgtf-pli,
                    .edgtf-pl-sizer {
                        width: $column_width;
                    }

                    .edgtf-pli.edgtf-woo-image-big-square,
                    .edgtf-pli.edgtf-woo-image-landscape {
                        width: $column_width*2;
                    }
                }
            }
        }
    }
}

@include ipad-landscape {

    .edgtf-pl-holder {

        &.edgtf-standard-layout {
            $standard_list_columns_clear: ('two', 'three');
            $standard_list_columns: ('four', 'five', 'six');

            @for $i from 0 to length($standard_list_columns) {
                &.edgtf-#{nth($standard_list_columns,$i+1)}-columns {
                    $column_width: 100%/3;

                    .edgtf-pli {
                        width: $column_width;

                        @media only screen and (min-width: $ipad-portrait-plus-pixel) {
                            &:nth-child(3n+1) {
                                clear: both;
                            }
                        }
                    }
                }
            }

            @for $i from 0 to length($standard_list_columns_clear) {
                &.edgtf-#{nth($standard_list_columns_clear,$i+1)}-columns {
                    .edgtf-pli {

                        @media only screen and (min-width: $ipad-portrait-plus-pixel) {
                            &:nth-child(#{$i+2}n+1) {
                                clear: both;
                            }
                        }
                    }
                }
            }
        }

        &.edgtf-masonry-layout {
            $masonry_list_columns: ('two', 'three', 'four', 'five', 'six');

            @for $i from 0 to length($masonry_list_columns) {
                &.edgtf-#{nth($masonry_list_columns,$i+1)}-columns {
                    $column_width: 50%;

                    @if ($i+2) != 2 {
                        $column_width: 100%/3;
                    }

                    .edgtf-pli,
                    .edgtf-pl-sizer {
                        width: $column_width;
                    }

                    .edgtf-pli.edgtf-woo-image-big-square,
                    .edgtf-pli.edgtf-woo-image-landscape {
                        width: $column_width*2;
                    }
                }
            }
        }
    }
}

@include ipad-portrait {

    .edgtf-pl-holder {

        &.edgtf-standard-layout {
            $standard_list_columns: ('two', 'three', 'four', 'five', 'six');

            @for $i from 0 to length($standard_list_columns) {
                &.edgtf-#{nth($standard_list_columns,$i+1)}-columns {
                    $column_width: 50%;

                    .edgtf-pli {
                        width: $column_width;

                        @media only screen and (min-width: $phone-landscape-plus-pixel) {
                            &:nth-child(2n+1) {
                                clear: both;
                            }
                        }
                    }
                }
            }
        }

        &.edgtf-masonry-layout {
            $masonry_list_columns: ('two', 'three', 'four', 'five', 'six');

            @for $i from 0 to length($masonry_list_columns) {
                &.edgtf-#{nth($masonry_list_columns,$i+1)}-columns {
                    $column_width: 50%;

                    .edgtf-pli,
                    .edgtf-pl-sizer {
                        width: $column_width;
                    }

                    .edgtf-pli.edgtf-woo-image-big-square,
                    .edgtf-pli.edgtf-woo-image-landscape {
                        width: $column_width*2;
                    }
                }
            }
        }
    }
}

@include phone-landscape {

    .edgtf-pl-holder {

        .edgtf-pli-add-to-cart {
            display: none;
        }

        &.edgtf-standard-layout {
            $standard_list_columns: ('two', 'three', 'four', 'five', 'six');

            @for $i from 0 to length($standard_list_columns) {
                &.edgtf-#{nth($standard_list_columns,$i+1)}-columns {
                    $column_width: 100%;

                    .edgtf-pli {
                        width: $column_width;
                    }
                }
            }
        }

        &.edgtf-masonry-layout {
            &.edgtf-info-on-image {
                .edgtf-pli-inner {
                    $shop-gutter: 15px;

                    .edgtf-pli-text {
                        height: calc(100% - (2 * #{$shop-gutter}));
                        left: $shop-gutter;
                        padding: $shop-gutter;
                        top: $shop-gutter;
                        width: calc(100% - (2 * #{$shop-gutter}));
                    }
                }
            }

            $masonry_list_columns: ('two', 'three', 'four', 'five', 'six');

            @for $i from 0 to length($masonry_list_columns) {
                &.edgtf-#{nth($masonry_list_columns,$i+1)}-columns {
                    .edgtf-pli,
                    .edgtf-pl-sizer,
                    .edgtf-pli.edgtf-woo-image-big-square,
                    .edgtf-pli.edgtf-woo-image-landscape {
                        width: 100%;
                    }
                }
            }
        }
    }
}

/* ==========================================================================
   Product List shortcode responsive styles - end
   ========================================================================== */