/* ==========================================================================
   Sticky header responsive style - begin
   ========================================================================== */

.edgtf-boxed {

    .edgtf-page-header .edgtf-sticky-header {
        @include laptop-landscape {
            width: $grid-width-laptop-landscape-boxed;
        }
    }

    &.edgtf-sticky-up-mobile-header .mobile-header-appear .edgtf-mobile-header-inner {
        @include ipad-landscape {
            width: $grid-width-ipad-landscape-boxed;
            left: auto;
        }

        @include ipad-portrait {
            width: $grid-width-ipad-portrait-boxed;
        }

        @include phone-landscape {
            width: $grid-width-phone-landscape-boxed;
        }

        @include phone-portrait {
            width: $grid-width-phone-portrait-boxed;
        }

        @include smaller-phone-portrait {
            width: $grid-width-smaller-phone-portrait-boxed;
        }
    }
}

/* ==========================================================================
   Sticky header responsive style - end
   ========================================================================== */