1.5
- Updated WPBakery Page Builder to 6.0.2
- Minor improvements

1.4
- Added WooCommerce 3.6.2 compatibility
- Updated Edge CPT Plugin to 1.1
- Updated Child theme to 1.0.1
- Improved import functionality
- Improved theme security

1.3
- Added WooCommerce 3.5.7 compatibility
- Fixed sticky header issue

1.2.1
- Fixed minor issues

1.2
- Added WooCommerce 3.5.6 compatibility
- Added compatibility with Gutenberg plugin
- Updated WPBakery Page Builder to 5.7
- Updated Revolution Slider to 5.4.8.3
- Updated Edge Core to 1.0.2
- Updated pot file
- Improved framework files

1.1
- Added WooCommerce 3.4.3 compatibility
- Added Envato Market plugin as required
- Updated Visual Composer to 5.5.2
- Updated Revolution Slider to 5.4.8
- Improved menu import functionality
- Updated Edge Core to 1.0.1
- Fixed portfolio category page
- Improved menu import functionality
- Improved import for Revolution slider 

1.0.1
- Fixed minor image with text hover bug on Firefox browser