/* ==========================================================================
   Blog List - Metro style - begin
   ========================================================================== */

.edgtf-blog-holder {
    &.edgtf-blog-metro {
        margin-bottom: 0;

        article {
            overflow: hidden;

            &:not(.format-gallery) {
                .edgtf-post-image {
                    height: 100%;

                    a {
                        display: block;
                        height: 100%;

                        @include edgtfTransition(all .3s ease-out);

                        &:before {
                            content: '';
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;

                            @include edgtfLinearGradient();
                            @include edgtfTransition(all .3s ease-out);

                        }

                        img {
                            height: 100%;
                        }
                    }
                }
            }

            .edgtf-post-info {
                position: absolute;
                left: 41px;
                bottom: 41px;
                width: calc(100% - 82px);

                .edgtf-post-info-category {
                    font-size: 12px;
                    line-height: 1em;
                    margin-bottom: 30px;
                    visibility: hidden;

                    a {
                        background-color: $first-main-color;
                        color: #fff;
                        display: inline-block;
                        position: relative;
                        font-family: $default-heading-font;
                        letter-spacing: 0.16em;
                        line-height: inherit;
                        margin: 0 15px 1px 0;
                        padding: 13px 28px;
                        box-sizing: border-box;
                        text-transform: uppercase;
                        visibility: visible;
                        text-align: center;

                        .edgtf-category-text {
                            display: inline-block;
                            position: relative;
                            
                            &:not(.edgtf-category-cover-text) {
                                -webkit-transition: -webkit-transform .2s cubic-bezier(0.23, 0.71, 0.55, 0.99), opacity .15s;
                                transition: transform .2s cubic-bezier(0.23, 0.71, 0.55, 0.99), opacity .15s;
                            }
                        }

                        .edgtf-category-cover {
                            position: absolute;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            top:0;
                            left:0;
                            height: 100%;
                            width: 100%;
                            pointer-events: none;

                            .edgtf-category-cover-text {
                                opacity: 0;
                                color: #fff;
                                @include edgtfTransform(translate3d(-20px, 0, 0));
                                @include edgtfTransition(all .0s .2s);
                                z-index: 20;
                            }

                            .edgtf-category-cover-bgrnd {
                                @include edgtfAbsoluteHolderLayout();
                                background-color: $default-heading-color;
                                @include edgtfTransformOrigin(100% 50%);
                                @include edgtfTransform(scaleX(0));
                                @include edgtfTransitionTransform(.35s cubic-bezier(0.86, 0, 0.07, 1));
                                will-change: transform;
                            }
                        }

                        &:hover {
                            .edgtf-category-cover-bgrnd {
                                @include edgtfTransformOrigin(0% 50%);
                                @include edgtfTransform(scaleX(1));
                                @include edgtfTransitionTransform(.5s cubic-bezier(0.86, 0, 0.07, 1));
                            }

                            .edgtf-category-text:not(.edgtf-category-cover-text) {
                                opacity: 0;
                                @include edgtfTransform(translate3d(15px, 0, 0));
                            }

                            .edgtf-category-cover-text {
                                opacity: 1;
                                @include edgtfTransform(translate3d(0, 0, 0));
                                -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.28, 1.04, 0.49, 0.9) 0.2s, opacity .6s .15s;
                                transition: transform 0.4s cubic-bezier(0.28, 1.04, 0.49, 0.9) 0.2s, opacity .6s .15s;
                            }
                        }

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }

                .edgtf-post-title {
                    color: #fff;
                    margin: 0 0 5px 0;
                }

                // post info begin
                .edgtf-post-info-inner {
                    > div {
                        position: relative;
                        display: inline-block;
                        vertical-align: top;
                        padding: 0 14px 0 0;
                        color: #fff;
                        font-size: 13px;
                        letter-spacing: .05em;

                        &:after {
                            content: '-';
                            position: absolute;
                            top: 0;
                            right: -2px;
                        }

                        &:last-child {
                            padding: 0;

                            &:after {
                                content: '';
                            }
                        }

                        a {
                            @include edgtfItalicLink(#fff, $first-main-color);
                        }
                    }
                }
                // post info end
            }

            ////////////////////////////////////////////////////////////////////////////////////////////////////////////
            // gallery
            &.format-gallery {
                .edgtf-blog-gallery,
                .owl-wrapper-outer {
                    display: block;
                    height: 100%;
                    width: 100%;
                }

                .owl-wrapper,
                .owl-item,
                .edgtf-blog-gallery-item {
                    height: 100%;
                }

                .edgtf-blog-gallery-item {
                    background-size: cover;

                    a {
                        display: block;
                        height: 100%;
                        width: 100%;
                    }
                }

                .owl-stage-outer,
                .owl-carousel .owl-stage {
                    height: 100% !important;
                }
            }

            ////////////////////////////////////////////////////////////////////////////////////////////////////////////
            // quote
            &.format-quote {
                .edgtf-post-image {
                    background-color: #fff;
                }

                .edgtf-post-title a {
                    color: $default-heading-color;

                    &:hover {
                        color: $first-main-color;
                    }
                }

                .edgtf-post-info-inner {
                    > div {
                        color: $default-heading-color;

                        a {
                            @include edgtfItalicLink($default-heading-color, $first-main-color);
                        }
                    }
                }
            }

            ////////////////////////////////////////////////////////////////////////////////////////////////////////////
            // link
            &.format-link {
                .edgtf-post-image {
                    background-color: #fff;
                }

                .edgtf-post-title a {
                    color: $default-heading-color;

                    &:hover {
                        color: $first-main-color;
                    }
                }

                .edgtf-post-info-inner {
                    > div {
                        color: $default-heading-color;

                        a {
                            @include edgtfItalicLink($default-heading-color, $first-main-color);
                        }
                    }
                }
            }

            &:hover {
                .edgtf-post-image {
                    a {
                        @include edgtfTransform(scale(1.05));
                        @include edgtfTransition(all .4s cubic-bezier(0.22, 0.61, 0.36, 1));

                        &:before {
                            @include edgtfTransformOrigin(50% 100%);
                            @include edgtfTransform(scale(1.1));
                        }
                    }
                }
            }

            &.edgtf-post-no-media {
                .edgtf-post-title a {
                    color: $default-heading-color;

                    &:hover {
                        color: $first-main-color;
                    }
                }

                .edgtf-post-info-inner {
                    > div {
                        color: $default-heading-color;

                        a {
                            @include edgtfItalicLink($default-heading-color, $first-main-color);
                        }
                    }
                }
            }
        }
    }
}

/* ==========================================================================
   Blog List - Metro style - end
   ========================================================================== */