/* ==========================================================================
   Blog List shortcode global style - begin
   ========================================================================== */

.edgtf-blog-list-holder {
    @include edgtfRelativeHolderLayout();

    clear: both;

    .edgtf-blog-list {
        @include edgtfRelativeHolderLayout();

        list-style: none;
        margin: 0;
        padding: 0;
    }

    .edgtf-bl-item {
        @include edgtfRelativeHolderLayout();

        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .edgtf-bli-inner {
        @include edgtfRelativeHolderLayout();
    }

    .edgtf-bli-content {
        @include edgtfRelativeHolderLayout();

        box-sizing: border-box;
    }

    .edgtf-post-image {
        @include edgtfRelativeHolderLayout();

        a {
            display: block;

            @include edgtfImageOverlayHoverStyle();
        }

        img {
            display: block;
        }
    }

    .edgtf-bli-heading {
        margin-bottom: 44px;
        position: relative;

        .edgtf-post-info-category {
            bottom: -20px;
            line-height: 1em;
            margin-left: $blog-gutter;
            position: absolute;
            visibility: hidden;


            a {
                background-color: $first-main-color;
                color: #fff;
                display: inline-block;
                position: relative;
                font-family: $default-heading-font;
                letter-spacing: 0.16em;
                line-height: inherit;
                margin: 0 15px 1px 0;
                padding: 13px 28px;
                box-sizing: border-box;
                text-transform: uppercase;
                visibility: visible;
                text-align: center;

                .edgtf-category-text {
                    display: inline-block;
                    position: relative;
                    
                    &:not(.edgtf-category-cover-text) {
                        -webkit-transition: -webkit-transform .2s cubic-bezier(0.23, 0.71, 0.55, 0.99), opacity .15s;
                        transition: transform .2s cubic-bezier(0.23, 0.71, 0.55, 0.99), opacity .15s;
                    }
                }

                .edgtf-category-cover {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    top:0;
                    left:0;
                    height: 100%;
                    width: 100%;
                    pointer-events: none;

                    .edgtf-category-cover-text {
                        opacity: 0;
                        color: #fff;
                        @include edgtfTransform(translate3d(-20px, 0, 0));
                        @include edgtfTransition(all .0s .2s);
                        z-index: 20;
                    }

                    .edgtf-category-cover-bgrnd {
                        @include edgtfAbsoluteHolderLayout();
                        background-color: $default-heading-color;
                        @include edgtfTransformOrigin(100% 50%);
                        @include edgtfTransform(scaleX(0));
                        @include edgtfTransitionTransform(.35s cubic-bezier(0.86, 0, 0.07, 1));
                        will-change: transform;
                    }
                }

                &:hover {
                    .edgtf-category-cover-bgrnd {
                        @include edgtfTransformOrigin(0% 50%);
                        @include edgtfTransform(scaleX(1));
                        @include edgtfTransitionTransform(.5s cubic-bezier(0.86, 0, 0.07, 1));
                    }

                    .edgtf-category-text:not(.edgtf-category-cover-text) {
                        opacity: 0;
                        @include edgtfTransform(translate3d(15px, 0, 0));
                    }

                    .edgtf-category-cover-text {
                        opacity: 1;
                        @include edgtfTransform(translate3d(0, 0, 0));
                        -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.28, 1.04, 0.49, 0.9) 0.2s, opacity .6s .15s;
                        transition: transform 0.4s cubic-bezier(0.28, 1.04, 0.49, 0.9) 0.2s, opacity .6s .15s;
                    }
                }
                
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .edgtf-bli-excerpt {
        margin: 0 $blog-gutter;
    }

    .edgtf-bli-info {
        //@include edgtfRelativeHolderLayout();

        clear: both;
        margin: 19px $blog-gutter 0 $blog-gutter;

        > div {
            position: relative;
            display: inline-block;
            vertical-align: top;
            padding: 0 14px 0 0;
            color: $default-text-color;
            font-size: 13px;
            letter-spacing: .05em;
            margin: 0 !important;

            &:after {
                content: '-';
                position: absolute;
                top: 0;
                right: -2px;
            }

            &:last-child {
                padding: 0;

                &:after {
                    content: '';
                }
            }

            a {
                @include edgtfItalicLink($first-main-color, $default-heading-color, none, !important);
            }
        }
    }

    .edgtf-post-title {
        margin: 0 $blog-gutter;
    }

    .edgtf-post-excerpt {
        @include edgtfRelativeHolderLayout();

        margin: 16px 0 0;

        p {
            margin: 0;
        }

        &:after {
            content: '...';
        }
    }

    .edgtf-post-read-more-button {
        margin: 17px $blog-gutter 0 $blog-gutter;
    }
}

/* ==========================================================================
   Blog List shortcode global style - end
   ========================================================================== */